rs10403791	undirected	cg19998289
rs10403791	undirected	cg13347970
rs10403791	undirected	cg23853861
rs10403791	undirected	ILMN_1700182
rs10403791	undirected	ZNF586
cg03301848	undirected	cg13721989
cg03301848	undirected	cg13347970
cg18887096	undirected	cg13721989
cg13721989	undirected	cg13347970
cg23853861	undirected	cg25687358
cg23853861	undirected	ZNF417
cg23853861	undirected	TMEM14C
cg23853861	undirected	SPI1
ILMN_1768809	undirected	ZNF814
ILMN_1768809	undirected	ZNF416
ILMN_1768809	undirected	HDAC2
ILMN_1775627	undirected	PIP5KL1
ILMN_1700182	undirected	ZIK1
ILMN_1700182	undirected	ZNF586
ILMN_1700182	undirected	DPM2
ILMN_1700182	undirected	TMEM14C
ILMN_1700182	undirected	CNOT9
ILMN_1700182	undirected	PAK1IP1
ILMN_1700182	undirected	SPI1
ILMN_1700182	undirected	EZH2
ILMN_1700182	undirected	DEK
ILMN_1871162	undirected	DPM2
ILMN_1660824	undirected	ZNF418
ILMN_1910251	undirected	GPRIN2
ILMN_1910251	undirected	LRRC66
ILMN_2336656	undirected	TMEM14C
ZSCAN1	undirected	LRRC66
ZSCAN1	undirected	PIP5KL1
ZNF606	undirected	ZNF776
ZNF417	undirected	ZNF586
ZNF417	undirected	ZNF776
ZNF417	undirected	TMEM14C
ZNF417	undirected	EGR1
ZNF552	undirected	SYT15
ZNF552	undirected	PIP5KL1
ZSCAN4	undirected	PIP5KL1
ZNF211	undirected	ZNF416
ZNF211	undirected	ZNF671
ZNF211	undirected	ZNF418
ZNF211	undirected	TMEM14C
ZNF211	undirected	HDAC2
ZNF256	undirected	ZNF814
ZNF256	undirected	ZNF416
ZNF256	undirected	ZNF671
ZNF256	undirected	DPM2
ZNF256	undirected	HDAC2
ZNF256	undirected	DEK
ZIK1	undirected	ZNF814
ZIK1	undirected	ZNF416
ZIK1	undirected	ZNF671
ZIK1	undirected	ZNF418
ZIK1	undirected	DPM2
ZNF586	undirected	DPM2
ZNF586	undirected	POLR2A
ZNF586	undirected	TAF1
ZNF586	undirected	HDAC2
ZNF586	undirected	TP53
ZNF814	undirected	ZNF671
ZNF814	undirected	ZNF154
ZNF814	undirected	HDAC2
ZNF814	undirected	DEK
ZNF416	undirected	ZNF154
ZNF416	undirected	TP53
ZNF776	undirected	DPM2
ZNF776	undirected	HDAC2
C19orf18	undirected	DPM2
ZNF671	undirected	ZNF154
ZNF671	undirected	SPI1
ZNF671	undirected	DEK
ZNF671	undirected	TP53
ZNF154	undirected	DEK
GPRIN2	undirected	PIP5KL1
SGCB	undirected	DPM2
SGCB	undirected	PIP5KL1
SGCB	undirected	DEK
DPM2	undirected	RNF34
DPM2	undirected	SYT15
DPM2	undirected	PIP5KL1
DPM2	undirected	PAK1IP1
DPM2	undirected	ERG
DPM2	undirected	POLR2A
DPM2	undirected	TAF1
RNF34	undirected	CNOT9
TMEM14C	undirected	SPI1
TMEM14C	undirected	POLR2A
TMEM14C	undirected	HDAC2
SYT15	undirected	SPI1
SYT15	undirected	TP53
CNOT9	undirected	PAK1IP1
CNOT9	undirected	SPI1
PAK1IP1	undirected	SPI1
PAK1IP1	undirected	POLR2A
PAK1IP1	undirected	DEK
PAK1IP1	undirected	TP53
SPI1	undirected	POLR2A
SPI1	undirected	EZH2
SPI1	undirected	HDAC2
SPI1	undirected	DEK
POLR2A	undirected	EGR1
EGR1	undirected	TP53
EZH2	undirected	TP53
HDAC2	undirected	DEK
