\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith2013}
\citation{Venter1304}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{x}
\citation{Smith2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{2}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HERV annotation}{3}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{3}}
\citation{10.3389/fgene.2016.00023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S2"}}{4}}
\newlabel{fig:hervS1.lengths.hist}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{5}}
\newlabel{fig:samples.venn}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{5}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals.}}{6}}
\newlabel{fig:expr.raw.hist.cov}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals.}}{7}}
\newlabel{fig:meth.raw.hist.var}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview}}{7}}
\newlabel{tab:covariate.overview}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{7}}
\citation{Yineaaj2239}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromatin states}{8}}
\citation{Rlanguage}
\citation{10.1371/journal.pcbi.1003118}
\citation{illuminaHumanv3.db}
\citation{FDb.InfiniumMethylation.hg19}
\citation{10.1093/bioinformatics/bts163}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{10}}
\newlabel{eq:expr.res.model}{{1}{10}}
\newlabel{eq:meth.res.model}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{10}}
\citation{10.2307/2346101}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HERV region features}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coefficient of expression variance over 993 individuals and 2343 expression probes overlapping with HERV S2.}}{13}}
\newlabel{fig:hervS2.expr.var}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{13}}
\newlabel{tab:hervS2.expr.overlap.counts}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes.}}{14}}
\newlabel{tab:expr.overlap.counts}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions.}}{14}}
\newlabel{tab:meth.overlap.counts}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of SNPs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "SNPs" is the number of distinct considered SNPs that lie within the HERV elements or their flanking regions.}}{14}}
\newlabel{tab:snp.overlap.counts}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2.}}{15}}
\newlabel{fig:global.eqtl.heatmap}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2.}}{16}}
\newlabel{fig:global.eqtm.heatmap}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}meQTLs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HERV related regulatory networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{19}}
\bibdata{mybib}
\bibcite{Smith2013}{1}
\bibcite{RepeatMasker}{2}
\bibcite{SMITH1981195}{3}
\bibcite{10.3389/fgene.2016.00023}{4}
\bibcite{10.1371/journal.pgen.1000529}{5}
\bibcite{Yineaaj2239}{6}
\bibcite{10.1101/gr.139105.112}{7}
\bibcite{10.1093/bioinformatics/btr189}{8}
\bibcite{10.1093/bioinformatics/btr064}{9}
\bibcite{10.1093/nar/gkx1126}{10}
\bibcite{10.1093/nar/gkj143}{11}
\bibcite{10.1093/nar/gku1280}{12}
\bibcite{10.1038/nmeth.1906}{13}
\bibcite{Rlanguage}{14}
\bibcite{10.1371/journal.pcbi.1003118}{15}
\bibcite{illuminaHumanv3.db}{16}
\bibcite{FDb.InfiniumMethylation.hg19}{17}
\bibcite{10.1093/bioinformatics/bts163}{18}
\bibcite{10.2307/2346101}{19}
\bibcite{AnnotationDbi}{20}
\bibcite{GOstats}{21}
\bibcite{10.2307/4615733}{22}
\bibstyle{unsrt}
