\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith2013}
\citation{Smith2013}
\citation{Venter1304}
\citation{Consortium2001}
\citation{Encode2012}
\citation{Pennisi1159}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epigenetics}{1}{section.1.1}}
\newlabel{Introduction:Epigenetics}{{1.1}{1}{Epigenetics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human endogenous retroviruses}{1}{section.1.2}}
\newlabel{Introduction:Human endogenous retroviruses}{{1.2}{1}{Human endogenous retroviruses}{section.1.2}{}}
\citation{Encode2012}
\citation{Treangen2011}
\citation{Treangen2011}
\citation{APM:APM12476}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{BIES:BIES201300049}
\citation{BIES:BIES201300049}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{Smith2013}
\citation{10.3892/ijmm.2013.1460}
\citation{10.3389/fpsyt.2015.00183}
\citation{APM:APM12476}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains contains the most complete viral genes. Taken from Young et. al. \cite  {BIES:BIES201300049}}}{2}{figure.1.1}}
\newlabel{fig:herv.structure.example}{{1.1}{2}{Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains contains the most complete viral genes. Taken from Young et. al. \cite {BIES:BIES201300049}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect network analysis}{3}{section.1.3}}
\newlabel{Introduction:Effect network analysis}{{1.3}{3}{Effect network analysis}{section.1.3}{}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{2}{5}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HERV annotation}{5}{section.2.1}}
\newlabel{Data:HERV annotation}{{2.1}{5}{HERV annotation}{section.2.1}{}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{5}{HERV annotation}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{5}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S2}}{6}{figure.2.1}}
\newlabel{fig:hervS2.length.hist}{{2.1}{6}{Length distribution of elements in HERV S2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KORA}{6}{section.2.2}}
\newlabel{Data:KORA}{{2.2}{6}{KORA}{section.2.2}{}}
\citation{10.3389/fgene.2016.00023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{7}{figure.2.2}}
\newlabel{fig:samples.venn}{{2.2}{7}{Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expression}{7}{subsection.2.2.1}}
\newlabel{Data:Expression}{{2.2.1}{7}{Expression}{subsection.2.2.1}{}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals.}}{8}{figure.2.3}}
\newlabel{fig:expr.raw.hist.cov}{{2.3}{8}{Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methylation}{8}{subsection.2.2.2}}
\newlabel{Data:Methylation}{{2.2.2}{8}{Methylation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of proportions of missing values per CpG-site (A) and sample (B).}}{9}{figure.2.4}}
\newlabel{fig:meth.na.hist}{{2.4}{9}{Histograms of proportions of missing values per CpG-site (A) and sample (B)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals.}}{9}{figure.2.5}}
\newlabel{fig:meth.raw.hist.var}{{2.5}{9}{Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genotypes}{9}{subsection.2.2.3}}
\newlabel{Data:Genotypes}{{2.2.3}{9}{Genotypes}{subsection.2.2.3}{}}
\citation{Schroeder2006}
\citation{Yineaaj2239}
\citation{10.1101/gr.139105.112}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariates}{10}{subsection.2.2.4}}
\newlabel{Data:Covariates}{{2.2.4}{10}{Covariates}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview}}{10}{table.2.2}}
\newlabel{tab:covariate.overview}{{2.2}{10}{Covariate overview}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Methylation quantitative trait loci}{10}{subsection.2.2.5}}
\newlabel{Data:meQTL}{{2.2.5}{10}{Methylation quantitative trait loci}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transcription factor binding}{10}{section.2.3}}
\newlabel{Data:tfbs}{{2.3}{10}{Transcription factor binding}{section.2.3}{}}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1923}
\citation{10.1186/gb-2008-9-9-r137}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromatin states}{11}{section.2.4}}
\newlabel{Data:Chromatin states}{{2.4}{11}{Chromatin states}{section.2.4}{}}
\citation{Rlanguage}
\citation{10.1371/journal.pcbi.1003118}
\citation{illuminaHumanv3.db}
\citation{FDb.InfiniumMethylation.hg19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overlaps}{13}{section.3.1}}
\newlabel{Methods:Overlaps}{{3.1}{13}{Overlaps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data normalization}{13}{section.3.2}}
\newlabel{Methods:Data normalization}{{3.2}{13}{Data normalization}{section.3.2}{}}
\citation{10.1093/bioinformatics/bts163}
\citation{10.2307/2346101}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\newlabel{eq:expr.res.model}{{3.1}{14}{Data normalization}{equation.3.2.1}{}}
\newlabel{eq:meth.res.model}{{3.2}{14}{Data normalization}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}eQTL/eQTM calculation}{14}{section.3.3}}
\newlabel{Methods:eQTL/eQTM calculation}{{3.3}{14}{eQTL/eQTM calculation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Analysis of Gene Sets}{14}{section.3.4}}
\newlabel{Methods:Functional Analysis of Gene Sets}{{3.4}{14}{Functional Analysis of Gene Sets}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaussian Graphical Models}{15}{section.3.5}}
\newlabel{Methods:Gaussian Graphical Models}{{3.5}{15}{Gaussian Graphical Models}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{17}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalized Data}{17}{section.4.1}}
\newlabel{Results:Normalized Data}{{4.1}{17}{Normalized Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HERV region features}{17}{section.4.2}}
\newlabel{Results:HERV region features}{{4.2}{17}{HERV region features}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of expression (A) and methylation (B) residuals over all samples and probes}}{17}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals.}}{18}{figure.4.2}}
\newlabel{fig:hervS2.expr.hist.cov}{{4.2}{18}{Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expression}{18}{subsection.4.2.1}}
\newlabel{Results:Expression}{{4.2.1}{18}{Expression}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{18}{table.4.1}}
\newlabel{tab:hervS2.2kb.expr.enrichment}{{4.1}{18}{Significantly enriched GO biological process terms among genes overlapping with HERV S2}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals.}}{19}{figure.4.3}}
\newlabel{fig:hervS2.meth.hist.var}{{4.3}{19}{Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes.}}{19}{table.4.2}}
\newlabel{tab:expr.overlap.counts}{{4.2}{19}{Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methylation}{19}{subsection.4.2.2}}
\newlabel{Results:Methylation}{{4.2.2}{19}{Methylation}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions.}}{20}{table.4.3}}
\newlabel{tab:meth.overlap.counts}{{4.3}{20}{Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Genotypes}{20}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of SNPs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "SNPs" is the number of distinct considered SNPs that lie within the HERV elements or their flanking regions.}}{20}{table.4.4}}
\newlabel{tab:snp.overlap.counts}{{4.4}{20}{Number of SNPs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "SNPs" is the number of distinct considered SNPs that lie within the HERV elements or their flanking regions}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chromatin states}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eQTLs}{20}{section.4.3}}
\newlabel{Results:eQTLs}{{4.3}{20}{eQTLs}{section.4.3}{}}
\citation{10.1371/journal.pone.0093844}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{21}{figure.4.4}}
\newlabel{fig:hervS2.snp.hist}{{4.4}{21}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2.}}{22}{figure.4.5}}
\newlabel{fig:global.eqtl.heatmap}{{4.5}{22}{Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}eQTMs}{22}{section.4.4}}
\newlabel{Results:eQTMs}{{4.4}{22}{eQTMs}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{23}{figure.4.6}}
\newlabel{fig:best.worst.eqtl.boxplot}{{4.6}{23}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}meQTLs}{23}{section.4.5}}
\newlabel{Results:meQTLs}{{4.5}{23}{meQTLs}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2.}}{24}{figure.4.7}}
\newlabel{fig:global.eqtm.heatmap}{{4.7}{24}{Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{25}{figure.4.8}}
\newlabel{fig:best.worst.eqtm.scatter}{{4.8}{25}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HERV related regulatory networks}{25}{section.4.6}}
\newlabel{Results:HERV related regulatory networks}{{4.6}{25}{HERV related regulatory networks}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data collection}{25}{subsection.4.6.1}}
\newlabel{Results:Data collection}{{4.6.1}{25}{Data collection}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}General analysis}{25}{subsection.4.6.2}}
\newlabel{Results:General analysis}{{4.6.2}{25}{General analysis}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Detailed analysis}{25}{subsection.4.6.3}}
\newlabel{Results:Detailed analysis}{{4.6.3}{25}{Detailed analysis}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2.}}{26}{figure.4.9}}
\newlabel{fig:global.meqtl.heatmap}{{4.9}{26}{Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2}{figure.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{27}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HERV region features}{27}{section.5.1}}
\newlabel{Discussion:HERV region features}{{5.1}{27}{HERV region features}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expression}{27}{subsection.5.1.1}}
\newlabel{Discussion:Expression}{{5.1.1}{27}{Expression}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methylation}{27}{subsection.5.1.2}}
\newlabel{Discussion:Methylation}{{5.1.2}{27}{Methylation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genotypes}{27}{subsection.5.1.3}}
\newlabel{Discussion:Genotypes}{{5.1.3}{27}{Genotypes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}eQTLs}{27}{section.5.2}}
\newlabel{Discussion:eQTLs}{{5.2}{27}{eQTLs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}eQTMs}{27}{section.5.3}}
\newlabel{Discussion:eQTMs}{{5.3}{27}{eQTMs}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}meQTLs}{27}{section.5.4}}
\newlabel{Discussion:meQTLs}{{5.4}{27}{meQTLs}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regulatory networks}{27}{section.5.5}}
\newlabel{Discussion:Regulatory networks}{{5.5}{27}{Regulatory networks}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion and Outlook}{{6}{29}{Conclusion and Outlook}{chapter.6}{}}
\citation{BIES:BIES201300049}
\bibdata{mybib}
\bibcite{Smith2013}{1}
\bibcite{Venter1304}{2}
\bibcite{Consortium2001}{3}
\bibcite{Encode2012}{4}
\bibcite{Pennisi1159}{5}
\bibcite{Treangen2011}{6}
\bibcite{APM:APM12476}{7}
\bibcite{10.1146/annurev.genom.7.080505.115700}{8}
\bibcite{BIES:BIES201300049}{9}
\bibcite{10.3892/ijmm.2013.1460}{10}
\bibcite{10.3389/fpsyt.2015.00183}{11}
\bibcite{RepeatMasker}{12}
\bibcite{SMITH1981195}{13}
\bibcite{10.3389/fgene.2016.00023}{14}
\bibcite{10.1371/journal.pgen.1000529}{15}
\bibcite{Schroeder2006}{16}
\bibcite{Yineaaj2239}{17}
\bibcite{10.1101/gr.139105.112}{18}
\bibcite{10.1093/bioinformatics/btr189}{19}
\bibcite{10.1093/bioinformatics/btr064}{20}
\bibcite{10.1093/nar/gkx1126}{21}
\bibcite{10.1093/nar/gkj143}{22}
\bibcite{10.1093/nar/gku1280}{23}
\bibcite{10.1038/nmeth.1923}{24}
\bibcite{10.1186/gb-2008-9-9-r137}{25}
\bibcite{10.1038/nmeth.1906}{26}
\bibcite{Rlanguage}{27}
\bibcite{10.1371/journal.pcbi.1003118}{28}
\bibcite{illuminaHumanv3.db}{29}
\bibcite{FDb.InfiniumMethylation.hg19}{30}
\bibcite{10.1093/bioinformatics/bts163}{31}
\bibcite{10.2307/2346101}{32}
\bibcite{AnnotationDbi}{33}
\bibcite{GOstats}{34}
\bibcite{10.2307/4615733}{35}
\bibcite{10.1371/journal.pone.0093844}{36}
\bibstyle{unsrt}
\ulp@afterend
