This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in RepeatMasker
You've used 21 entries,
            1791 wiz_defined-function locations,
            594 strings with 8850 characters,
and the built_in function-call counts, 5295 in all, are:
= -- 374
> -- 407
< -- 0
+ -- 144
- -- 123
* -- 469
:= -- 937
add.period$ -- 65
call.type$ -- 21
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 178
empty$ -- 437
format.name$ -- 123
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 110
num.names$ -- 21
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 291
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 23
write$ -- 232
(There was 1 warning)
