This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtMod.bst
Database file #1: mybib.bib
Warning--entry type for "HumanHT" isn't style-file defined
--line 918 of file mybib.bib
Warning--I didn't find a database entry for "Joehanes2017"
Warning--empty journal in RepeatMasker
Warning--empty year in Lehne2018
Warning--empty booktitle in Mohammadi2015BDgraphAR
Warning--empty year in Lenkoski2013
Warning--empty year in Mortelmans2016
You've used 60 entries,
            1814 wiz_defined-function locations,
            841 strings with 21794 characters,
and the built_in function-call counts, 13357 in all, are:
= -- 1160
> -- 680
< -- 0
+ -- 316
- -- 158
* -- 974
:= -- 2120
add.period$ -- 179
call.type$ -- 60
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 526
empty$ -- 1268
format.name$ -- 158
if$ -- 2964
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 55
newline$ -- 302
num.names$ -- 60
pop$ -- 151
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 829
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 110
width$ -- 62
write$ -- 646
(There were 7 warnings)
