\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Smith2013}
\citation{Venter1304}
\citation{Consortium2001}
\citation{Encode2012}
\citation{Pennisi1159}
\citation{Encode2012}
\citation{Treangen2011}
\citation{Treangen2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epigenetics}{1}}
\newlabel{Introduction:Epigenetics}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Human endogenous retroviruses}{1}}
\newlabel{Introduction:Human endogenous retroviruses}{{1.2}{1}}
\citation{APM:APM12476}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{Smith2013}
\citation{10.3892/ijmm.2013.1460}
\citation{10.3389/fpsyt.2015.00183}
\citation{APM:APM12476}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect network analysis}{2}}
\newlabel{Introduction:Effect network analysis}{{1.3}{2}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HERV annotation}{3}}
\newlabel{Data:HERV annotation}{{2.1}{3}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S2"}}{4}}
\newlabel{fig:hervS1.lengths.hist}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KORA}{4}}
\newlabel{Data:KORA}{{2.2}{4}}
\citation{10.3389/fgene.2016.00023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{5}}
\newlabel{fig:samples.venn}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expression}{5}}
\newlabel{Data:Expression}{{2.2.1}{5}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals.}}{6}}
\newlabel{fig:expr.raw.hist.cov}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methylation}{6}}
\newlabel{Data:Methylation}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genotypes}{6}}
\newlabel{Data:Genotypes}{{2.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals.}}{7}}
\newlabel{fig:meth.raw.hist.var}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariates}{7}}
\newlabel{Data:Covariates}{{2.2.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview}}{7}}
\newlabel{tab:covariate.overview}{{2.2}{7}}
\citation{Yineaaj2239}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\citation{10.1093/nar/gku1280}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Methylation quantitative trait loci}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Data:meQTL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transcription factor binding}{8}}
\newlabel{Data:tfbs}{{2.3}{8}}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromatin states}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data:Chromatin states}{9}}
\citation{Rlanguage}
\citation{10.1371/journal.pcbi.1003118}
\citation{illuminaHumanv3.db}
\citation{FDb.InfiniumMethylation.hg19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overlaps}{11}}
\newlabel{Methods:Overlaps}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data normalization}{11}}
\newlabel{Methods:Data normalization}{{3.2}{11}}
\citation{10.1093/bioinformatics/bts163}
\citation{10.2307/2346101}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\newlabel{eq:expr.res.model}{{3.1}{12}}
\newlabel{eq:meth.res.model}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}eQTL/eQTM calculation}{12}}
\newlabel{Methods:eQTL/eQTM calculation}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Analysis of Gene Sets}{12}}
\newlabel{Methods:Functional Analysis of Gene Sets}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaussian Graphical Models}{12}}
\newlabel{Methods:Gaussian Graphical Models}{{3.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalized Data}{13}}
\newlabel{Results:Normalized Data}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HERV region features}{13}}
\newlabel{Results:HERV region features}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of expression (A) and methylation (B) residuals over all samples and probes}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals.}}{14}}
\newlabel{fig:hervS2.expr.hist.cov}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expression}{14}}
\newlabel{Results:Expression}{{4.2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{14}}
\newlabel{tab:hervS2.2kb.expr.enrichment}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals.}}{15}}
\newlabel{fig:hervS2.meth.hist.var}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes.}}{15}}
\newlabel{tab:expr.overlap.counts}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methylation}{15}}
\newlabel{Results:Methylation}{{4.2.2}{15}}
\citation{10.1371/journal.pone.0093844}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions.}}{16}}
\newlabel{tab:meth.overlap.counts}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Genotypes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of SNPs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "SNPs" is the number of distinct considered SNPs that lie within the HERV elements or their flanking regions.}}{16}}
\newlabel{tab:snp.overlap.counts}{{4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chromatin states}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eQTLs}{16}}
\newlabel{Results:eQTLs}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2.}}{17}}
\newlabel{fig:global.eqtl.heatmap}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTLs an pairs, while B is limited on the ones whose SNP and/or expression probes are connected to HERV set 2.}}{18}}
\newlabel{fig:global.eqtm.heatmap}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}eQTMs}{18}}
\newlabel{Results:eQTMs}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}meQTLs}{19}}
\newlabel{Results:meQTLs}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HERV related regulatory networks}{19}}
\newlabel{Results:HERV related regulatory networks}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data collection}{19}}
\newlabel{Results:Data collection}{{4.6.1}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HERV region features}{21}}
\newlabel{Discussion:HERV region features}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expression}{21}}
\newlabel{Discussion:Expression}{{5.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methylation}{21}}
\newlabel{Discussion:Methylation}{{5.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genotypes}{21}}
\newlabel{Discussion:Genotypes}{{5.1.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion and Outlook}{{6}{23}}
\bibdata{mybib}
\bibcite{Smith2013}{1}
\bibcite{Venter1304}{2}
\bibcite{Consortium2001}{3}
\bibcite{Encode2012}{4}
\bibcite{Pennisi1159}{5}
\bibcite{Treangen2011}{6}
\bibcite{APM:APM12476}{7}
\bibcite{10.1146/annurev.genom.7.080505.115700}{8}
\bibcite{10.3892/ijmm.2013.1460}{9}
\bibcite{10.3389/fpsyt.2015.00183}{10}
\bibcite{RepeatMasker}{11}
\bibcite{SMITH1981195}{12}
\bibcite{10.3389/fgene.2016.00023}{13}
\bibcite{10.1371/journal.pgen.1000529}{14}
\bibcite{Yineaaj2239}{15}
\bibcite{10.1101/gr.139105.112}{16}
\bibcite{10.1093/bioinformatics/btr189}{17}
\bibcite{10.1093/bioinformatics/btr064}{18}
\bibcite{10.1093/nar/gkx1126}{19}
\bibcite{10.1093/nar/gkj143}{20}
\bibcite{10.1093/nar/gku1280}{21}
\bibcite{10.1038/nmeth.1906}{22}
\bibcite{Rlanguage}{23}
\bibcite{10.1371/journal.pcbi.1003118}{24}
\bibcite{illuminaHumanv3.db}{25}
\bibcite{FDb.InfiniumMethylation.hg19}{26}
\bibcite{10.1093/bioinformatics/bts163}{27}
\bibcite{10.2307/2346101}{28}
\bibcite{AnnotationDbi}{29}
\bibcite{GOstats}{30}
\bibcite{10.2307/4615733}{31}
\bibcite{10.1371/journal.pone.0093844}{32}
\bibstyle{unsrt}
