This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Too many commas in name 1 of "Smit, AFA, Hubley, R and Green P." for entry RepeatMasker
while executing---line 944 of file unsrt.bst
Warning--empty journal in RepeatMasker
You've used 15 entries,
            1791 wiz_defined-function locations,
            556 strings with 7174 characters,
and the built_in function-call counts, 4004 in all, are:
= -- 292
> -- 289
< -- 0
+ -- 102
- -- 87
* -- 365
:= -- 699
add.period$ -- 47
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 131
empty$ -- 335
format.name$ -- 87
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 80
num.names$ -- 15
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 264
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 17
write$ -- 168
(There was 1 error message)
