\begin{thebibliography}{10}

\bibitem{RepeatMasker}
R~Smit~AFA, Hubley and Green P.
\newblock Repeatmasker open-4.0.
\newblock 2013-2015.

\bibitem{SMITH1981195}
T.F. Smith and M.S. Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of Molecular Biology}, 147(1):195 -- 197, 1981.

\bibitem{10.3389/fgene.2016.00023}
Lindsay~L. Waite, Benjamin Weaver, Kenneth Day, Xinrui Li, Kevin Roberts,
  Andrew~W. Gibson, Jeffrey~C. Edberg, Robert~P. Kimberly, Devin~M. Absher, and
  Hemant~K. Tiwari.
\newblock Estimation of cell-type composition including t and b cell subtypes
  for whole blood methylation microarray data.
\newblock {\em Frontiers in Genetics}, 7:23, 2016.

\bibitem{10.1371/journal.pgen.1000529}
Bryan~N. Howie, Peter Donnelly, and Jonathan Marchini.
\newblock A flexible and accurate genotype imputation method for the next
  generation of genome-wide association studies.
\newblock {\em PLOS Genetics}, 5(6):1--15, 06 2009.

\bibitem{Yineaaj2239}
Yimeng Yin, Ekaterina Morgunova, Arttu Jolma, Eevi Kaasinen, Biswajyoti Sahu,
  Syed Khund-Sayeed, Pratyush~K. Das, Teemu Kivioja, Kashyap Dave, Fan Zhong,
  Kazuhiro~R. Nitta, Minna Taipale, Alexander Popov, Paul~A. Ginno, Silvia
  Domcke, Jian Yan, Dirk Sch{\"u}beler, Charles Vinson, and Jussi Taipale.
\newblock Impact of cytosine methylation on dna binding specificities of human
  transcription factors.
\newblock {\em Science}, 356(6337), 2017.

\bibitem{10.1101/gr.139105.112}
Jie Wang, Jiali Zhuang, Sowmya Iyer, XinYing Lin, Troy~W. Whitfield, Melissa~C.
  Greven, Brian~G. Pierce, Xianjun Dong, Anshul Kundaje, Yong Cheng, Oliver~J.
  Rando, Ewan Birney, Richard~M. Myers, William~S. Noble, Michael Snyder, and
  Zhiping Weng.
\newblock Sequence features and chromatin structure around the genomic regions
  bound by 119 human transcription factors.
\newblock {\em Genome Res}, 22(9):1798--1812, Sep 2012.

\bibitem{10.1093/bioinformatics/btr189}
Philip Machanick and Timothy~L. Bailey.
\newblock Meme-chip: motif analysis of large dna datasets.
\newblock {\em Bioinformatics}, 27(12):1696--1697, 2011.

\bibitem{10.1093/bioinformatics/btr064}
Charles~E. Grant, Timothy~L. Bailey, and William~Stafford Noble.
\newblock Fimo: scanning for occurrences of a given motif.
\newblock {\em Bioinformatics}, 27(7):1017--1018, 2011.

\bibitem{10.1093/nar/gkx1126}
Aziz Khan, Oriol Fornes, Arnaud Stigliani, Marius Gheorghe, Jaime~A
  Castro-Mondragon, Robin van~der Lee, Adrien Bessy, Jeanne Chèneby,
  Shubhada~R Kulkarni, Ge~Tan, Damir Baranasic, David~J Arenillas, Albin
  Sandelin, Klaas Vandepoele, Boris Lenhard, Benoît Ballester, Wyeth~W
  Wasserman, François Parcy, and Anthony Mathelier.
\newblock Jaspar 2018: update of the open-access database of transcription
  factor binding profiles and its web framework.
\newblock {\em Nucleic Acids Research}, 46(D1):D260--D266, 2018.

\bibitem{10.1093/nar/gkj143}
V.~Matys, O.~V. Kel-Margoulis, E.~Fricke, I.~Liebich, S.~Land, A.~Barre-Dirrie,
  I.~Reuter, D.~Chekmenev, M.~Krull, K.~Hornischer, N.~Voss, P.~Stegmaier,
  B.~Lewicki-Potapov, H.~Saxel, A.~E. Kel, and E.~Wingender.
\newblock Transfac(?) and its module transcompel(?): transcriptional gene
  regulation in eukaryotes.
\newblock {\em Nucleic Acids Res}, 34(Database issue):D108--D110, Jan 2006.
\newblock 16381825[pmid].

\bibitem{10.1093/nar/gku1280}
Aurelien Griffon, Quentin Barbier, Jordi Dalino, Jacques van Helden, Salvatore
  Spicuglia, and Benoit Ballester.
\newblock Integrative analysis of public chip-seq experiments reveals a complex
  multi-cell regulatory landscape.
\newblock {\em Nucleic Acids Research}, 43(4):e27, 2015.

\bibitem{10.1038/nmeth.1906}
Jason Ernst and Manolis Kellis.
\newblock Chromhmm: automating chromatin-state discovery and characterization.
\newblock {\em Nature Methods}, 9:215 EP --, Feb 2012.
\newblock Correspondence.

\bibitem{Rlanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{10.1371/journal.pcbi.1003118}
Michael Lawrence, Wolfgang Huber, Herv\'e Pag\`es, Patrick Aboyoun, Marc
  Carlson, Robert Gentleman, Martin Morgan, and Vincent Carey.
\newblock Software for computing and annotating genomic ranges.
\newblock {\em {PLoS} Computational Biology}, 9, 2013.

\bibitem{illuminaHumanv3.db}
Mark Dunning, Andy Lynch, and Matthew Eldridge.
\newblock {\em illuminaHumanv3.db: Illumina HumanHT12v3 annotation data (chip
  illuminaHumanv3)}, 2015.
\newblock R package version 1.26.0.

\bibitem{FDb.InfiniumMethylation.hg19}
Tim {Triche, Jr.}
\newblock {\em FDb.InfiniumMethylation.hg19: Annotation package for Illumina
  Infinium DNA methylation probes}, 2014.
\newblock R package version 2.2.0.

\bibitem{10.1093/bioinformatics/bts163}
Andrey~A. Shabalin.
\newblock Matrix eqtl: ultra fast eqtl analysis via large matrix operations.
\newblock {\em Bioinformatics}, 28(10):1353--1358, 2012.

\bibitem{10.2307/2346101}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{AnnotationDbi}
Hervé Pagès, Marc Carlson, Seth Falcon, and Nianhua Li.
\newblock {\em AnnotationDbi: Annotation Database Interface}, 2017.
\newblock R package version 1.38.1.

\bibitem{GOstats}
S~Falcon and R~Gentleman.
\newblock Using {G}{O}stats to test gene lists for {G}{O} term association.
\newblock {\em Bioinformatics}, 23(2):257--8, 2007.

\bibitem{10.2307/4615733}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics}, 6(2):65--70, 1979.

\end{thebibliography}
