This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtMod.bst
Database file #1: mybib.bib
Warning--I'm ignoring Franceschini2013's extra "note" field
--line 71 of file mybib.bib
Warning--I'm ignoring Krumsiek2011's extra "note" field
--line 388 of file mybib.bib
Warning--I'm ignoring 10.1186/gb-2008-9-9-r137's extra "note" field
--line 589 of file mybib.bib
Warning--I'm ignoring Malfavon-Borja2015's extra "note" field
--line 817 of file mybib.bib
Warning--entry type for "HumanHT" isn't style-file defined
--line 823 of file mybib.bib
Warning--empty journal in 10.3389/fpsyt.2015.00183
Warning--empty journal in RepeatMasker
Warning--empty booktitle in Mohammadi2015BDgraphAR
Warning--empty year in 10.1111/j.1467-842X.2004.00360.x
You've used 52 entries,
            1814 wiz_defined-function locations,
            807 strings with 20383 characters,
and the built_in function-call counts, 11987 in all, are:
= -- 1075
> -- 574
< -- 0
+ -- 266
- -- 133
* -- 869
:= -- 1889
add.period$ -- 168
call.type$ -- 52
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 456
empty$ -- 1140
format.name$ -- 133
if$ -- 2674
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 47
newline$ -- 275
num.names$ -- 52
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 832
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 96
width$ -- 54
write$ -- 587
(There were 9 warnings)
