\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Venter1304}
\citation{Consortium2001}
\citation{Encode2012}
\citation{Pennisi1159}
\citation{Encode2012}
\citation{Treangen2011}
\citation{Treangen2011}
\citation{APM:APM12476}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{BIES:BIES201300049}
\citation{BIES:BIES201300049}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{Smith2013}
\citation{10.3892/ijmm.2013.1460}
\citation{Feschotte2012}
\citation{10.3389/fpsyt.2015.00183}
\citation{APM:APM12476}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Human endogenous retroviruses}{1}{subsection.1.1}}
\newlabel{Introduction:Human endogenous retroviruses}{{1.1}{1}{Human endogenous retroviruses}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains the most complete viral genes. Taken from Young et. al. \cite  {BIES:BIES201300049}}}{1}{figure.1.1}}
\newlabel{fig:herv.structure.example}{{1.1}{1}{Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains the most complete viral genes. Taken from Young et. al. \cite {BIES:BIES201300049}}{figure.1.1}{}}
\citation{Hasin2017}
\citation{CRICK1970}
\citation{10.3389/fgene.2015.00002}
\citation{Wang2009}
\citation{Schulze2001}
\citation{Hasin2017}
\citation{Hasin2017}
\citation{Piuntiaad9780}
\citation{Deaton2011}
\citation{Hasin2017}
\citation{Smith2013}
\citation{Smith2013}
\citation{Deaton2011}
\citation{Deaton2011}
\citation{Smith2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiomics}{2}{subsection.1.2}}
\newlabel{Introduction:Multiomics}{{1.2}{2}{Multiomics}{subsection.1.2}{}}
\citation{Hasin2017}
\citation{Krumsiek2011}
\citation{Krumsiek2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{3}{subsection.1.3}}
\newlabel{Introduction:Effect network analysis}{{1.3}{3}{Effect network analysis}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}{section.2}}
\newlabel{Data}{{2}{5}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HERV annotation}{5}{subsection.2.1}}
\newlabel{Data:HERV annotation}{{2.1}{5}{HERV annotation}{subsection.2.1}{}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{5}{HERV annotation}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{5}{table.2.1}}
\citation{10.3389/fgene.2016.00023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S2}}{6}{figure.2.1}}
\newlabel{fig:hervS2.length.hist}{{2.1}{6}{Length distribution of elements in HERV S2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{6}{subsection.2.2}}
\newlabel{Data:KORA}{{2.2}{6}{KORA}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{7}{figure.2.2}}
\newlabel{fig:samples.venn}{{2.2}{7}{Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{7}{subsubsection.2.2.1}}
\newlabel{Data:Expression}{{2.2.1}{7}{Expression}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{7}{subsubsection.2.2.2}}
\newlabel{Data:Methylation}{{2.2.2}{7}{Methylation}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals.}}{8}{figure.2.3}}
\newlabel{fig:expr.raw.hist.cov}{{2.3}{8}{Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of proportions of missing values per CpG-site (A) and sample (B).}}{8}{figure.2.4}}
\newlabel{fig:meth.na.hist}{{2.4}{8}{Histograms of proportions of missing values per CpG-site (A) and sample (B)}{figure.2.4}{}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals.}}{9}{figure.2.5}}
\newlabel{fig:meth.raw.hist.var}{{2.5}{9}{Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{9}{subsubsection.2.2.3}}
\newlabel{Data:Genotypes}{{2.2.3}{9}{Genotypes}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{9}{subsubsection.2.2.4}}
\newlabel{Data:Covariates}{{2.2.4}{9}{Covariates}{subsubsection.2.2.4}{}}
\citation{Schroeder2006}
\citation{Jones2013}
\citation{Yineaaj2239}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview of all 3020 individuals in the KORA S4 survey (left) and the 687 individuals with available genotype, expression and methylation data (right).}}{10}{table.2.2}}
\newlabel{tab:covariate.overview}{{2.2}{10}{Covariate overview of all 3020 individuals in the KORA S4 survey (left) and the 687 individuals with available genotype, expression and methylation data (right)}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{10}{subsubsection.2.2.5}}
\newlabel{Data:meQTL}{{2.2.5}{10}{Methylation quantitative trait loci}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{10}{subsection.2.3}}
\newlabel{Data:tfbs}{{2.3}{10}{Transcription factor binding}{subsection.2.3}{}}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1923}
\citation{10.1186/gb-2008-9-9-r137}
\citation{Franceschini2013}
\citation{Szklarczyk2017}
\citation{GTExConsortium2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protein interaction network}{11}{subsection.2.4}}
\newlabel{Data:Protein interaction network}{{2.4}{11}{Protein interaction network}{subsection.2.4}{}}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chromatin states}{12}{subsection.2.5}}
\newlabel{Data:Chromatin states}{{2.5}{12}{Chromatin states}{subsection.2.5}{}}
\citation{Rlanguage}
\citation{10.1371/journal.pcbi.1003118}
\citation{illuminaHumanv3.db}
\citation{FDb.InfiniumMethylation.hg19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{13}{section.3}}
\newlabel{Methods}{{3}{13}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{13}{subsection.3.1}}
\newlabel{Methods:Overlaps}{{3.1}{13}{Overlaps}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{13}{subsection.3.2}}
\newlabel{Methods:Data normalization}{{3.2}{13}{Data normalization}{subsection.3.2}{}}
\newlabel{eq:expr.res.model}{{1}{13}{Data normalization}{equation.3.1}{}}
\newlabel{eq:meth.res.model}{{2}{13}{Data normalization}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{13}{subsection.3.3}}
\newlabel{Methods:eQTL/eQTM calculation}{{3.3}{13}{eQTL/eQTM calculation}{subsection.3.3}{}}
\citation{10.1093/bioinformatics/bts163}
\citation{10.2307/2346101}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\citation{Mohammadi2015BDgraphAR}
\citation{Mohammadi2015}
\citation{Mohammadi2015BDgraphAR}
\citation{Mohammadi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{14}{subsection.3.4}}
\newlabel{Methods:Functional Analysis of Gene Sets}{{3.4}{14}{Functional Analysis of Gene Sets}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{14}{subsection.3.5}}
\newlabel{Methods:Gaussian Graphical Models}{{3.5}{14}{Gaussian Graphical Models}{subsection.3.5}{}}
\citation{10.1111/j.1467-842X.2004.00360.x}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Methodological Background}{15}{subsubsection.3.5.1}}
\citation{Mohammadi2015}
\citation{Lenkoski2013}
\newlabel{eq:birth.prob}{{9}{16}{Methodological Background}{equation.3.9}{}}
\newlabel{eq:death.prob}{{10}{16}{Methodological Background}{equation.3.10}{}}
\citation{Schaefer2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data collection}{17}{subsubsection.3.5.2}}
\newlabel{Methods:Data collection}{{3.5.2}{17}{Data collection}{subsubsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (Left) Continuous time BDMCMC algorithm where $\{t_1 , t_2 , t_3 , ...\}$ are jumping times and $\{w_1 , w_2 , w_3 , ...\}$ are waiting times. (Right) Posterior probability estimation of the graphs based on the proportions of their waiting times.}}{17}{figure.3.1}}
\newlabel{fig:bdgraph.waiting.graph}{{3.1}{17}{(Left) Continuous time BDMCMC algorithm where $\{t_1 , t_2 , t_3 , ...\}$ are jumping times and $\{w_1 , w_2 , w_3 , ...\}$ are waiting times. (Right) Posterior probability estimation of the graphs based on the proportions of their waiting times}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}GGM calculation and filtering}{18}{subsubsection.3.5.3}}
\newlabel{Methods:GGM calculation and filtering}{{3.5.3}{18}{GGM calculation and filtering}{subsubsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{18}{figure.3.2}}
\newlabel{fig:ggm.data.collect.scheme}{{3.2}{18}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{19}{figure.3.3}}
\newlabel{fig:ggm.expectation.scheme}{{3.3}{19}{}{figure.3.3}{}}
\citation{Mohammadi2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}}
\newlabel{Results}{{4}{21}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{21}{subsection.4.1}}
\newlabel{Results:Normalized Data}{{4.1}{21}{Normalized Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HERV region features}{21}{subsection.4.2}}
\newlabel{Results:HERV region features}{{4.2}{21}{HERV region features}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{21}{subsubsection.4.2.1}}
\newlabel{Results:Expression}{{4.2.1}{21}{Expression}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of expression (A) and methylation (B) residuals over all samples and probes}}{21}{figure.4.1}}
\newlabel{fig:expr.meth.res.hist}{{4.1}{21}{Distribution of expression (A) and methylation (B) residuals over all samples and probes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals.}}{22}{figure.4.2}}
\newlabel{fig:hervS2.expr.hist.cov}{{4.2}{22}{Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{22}{table.4.1}}
\newlabel{tab:hervS2.2kb.expr.enrichment}{{4.1}{22}{Significantly enriched GO biological process terms among genes overlapping with HERV S2}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{22}{subsubsection.4.2.2}}
\newlabel{Results:Methylation}{{4.2.2}{22}{Methylation}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of expression probes overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "Probes" are the number of distinct HERV elements/expression probes that are part of at least one overlap.}}{23}{table.4.2}}
\newlabel{tab:expr.overlap.counts}{{4.2}{23}{Overview of expression probes overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "Probes" are the number of distinct HERV elements/expression probes that are part of at least one overlap}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals.}}{23}{figure.4.3}}
\newlabel{fig:hervS2.meth.hist.var}{{4.3}{23}{Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of CpGs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "CpGs" are the number of distinct HERV elements/GpG sites that are part of at least one overlap.}}{23}{table.4.3}}
\newlabel{tab:meth.overlap.counts}{{4.3}{23}{Overview of CpGs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "CpGs" are the number of distinct HERV elements/GpG sites that are part of at least one overlap}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{24}{figure.4.4}}
\newlabel{fig:hervS2.snp.hist}{{4.4}{24}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{24}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of SNPs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "SNPs" are the number of distinct HERV elements/SNPs that are part of at least one overlap.}}{24}{table.4.4}}
\newlabel{tab:snp.overlap.counts}{{4.4}{24}{Overview of SNPs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "SNPs" are the number of distinct HERV elements/SNPs that are part of at least one overlap}{table.4.4}{}}
\citation{Schramm2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTLs in the given pair of bins. A considers all eQTLs and pairs, while B is limited on the ones whose SNP and/or expression probe are connected to HERV set 2.}}{25}{figure.4.5}}
\newlabel{fig:global.eqtl.heatmap}{{4.5}{25}{Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTLs in the given pair of bins. A considers all eQTLs and pairs, while B is limited on the ones whose SNP and/or expression probe are connected to HERV set 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{25}{subsection.4.3}}
\newlabel{Results:eQTLs}{{4.3}{25}{eQTLs}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{26}{figure.4.6}}
\newlabel{fig:best.worst.eqtl.boxplot}{{4.6}{26}{}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2.}}{27}{figure.4.7}}
\newlabel{fig:global.eqtm.heatmap}{{4.7}{27}{Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{27}{subsection.4.4}}
\newlabel{Results:eQTMs}{{4.4}{27}{eQTMs}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{28}{figure.4.8}}
\newlabel{fig:best.worst.eqtm.scatter}{{4.8}{28}{}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}meQTLs}{28}{subsection.4.5}}
\newlabel{Results:meQTLs}{{4.5}{28}{meQTLs}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{29}{figure.4.9}}
\newlabel{fig:eqtm.meth.hist}{{4.9}{29}{}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HERV related regulatory networks}{29}{subsection.4.6}}
\newlabel{Results:HERV related regulatory networks}{{4.6}{29}{HERV related regulatory networks}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2.}}{30}{figure.4.10}}
\newlabel{fig:global.meqtl.heatmap}{{4.10}{30}{Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Significantly enriched GO biological process terms among genes containing CpG-sites participating in HERV S2 related meQTLs.}}{30}{table.4.5}}
\newlabel{tab:hervS2.meqtl.enrichment}{{4.5}{30}{Significantly enriched GO biological process terms among genes containing CpG-sites participating in HERV S2 related meQTLs}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{31}{subsubsection.4.6.1}}
\newlabel{Results:Data collection}{{4.6.1}{31}{Data collection}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}General network overview}{31}{subsubsection.4.6.2}}
\newlabel{Results:General network overview}{{4.6.2}{31}{General network overview}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Size and composition of biggest (left) and smallest (right) GGM data sets. The upper row are sets seeded in HERV-SNPs, while the lower row is seeded in HERV-CpGs. In few cases genes were included as SNP or CpG neighboring gene as well as transcription factor. These genes are displayed as the former.}}{32}{figure.4.11}}
\newlabel{fig:ggm.data.entity.bar}{{4.11}{32}{Size and composition of biggest (left) and smallest (right) GGM data sets. The upper row are sets seeded in HERV-SNPs, while the lower row is seeded in HERV-CpGs. In few cases genes were included as SNP or CpG neighboring gene as well as transcription factor. These genes are displayed as the former}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Example networks}{32}{subsubsection.4.6.3}}
\newlabel{Results:Example networks}{{4.6.3}{32}{Example networks}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Number and composition of nodes in restricted GGM networks. A and B are the ten biggest networks for GGMs seeded in SNPs, C are all networks for GGMs seeded HERV-CpGs.}}{33}{figure.4.12}}
\newlabel{fig:ggm.cc.nodes.bar}{{4.12}{33}{Number and composition of nodes in restricted GGM networks. A and B are the ten biggest networks for GGMs seeded in SNPs, C are all networks for GGMs seeded HERV-CpGs}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Number of entities and size of the biggest connected component of GGMs based on SNP (A) and CpG (B) seeds.}}{34}{figure.4.13}}
\newlabel{fig:ggm.entity.cc.scatter}{{4.13}{34}{Number of entities and size of the biggest connected component of GGMs based on SNP (A) and CpG (B) seeds}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Restricted network seeded in rs11079148. }}{35}{figure.4.14}}
\newlabel{fig:rs11079148.ggm.network}{{4.14}{35}{Restricted network seeded in rs11079148}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Restricted network seeded in rs1833977. }}{35}{figure.4.15}}
\newlabel{fig:rs1833977.ggm.network}{{4.15}{35}{Restricted network seeded in rs1833977}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Restricted network seeded in cg06889971. }}{36}{figure.4.16}}
\newlabel{fig:cg06889971.ggm.network}{{4.16}{36}{Restricted network seeded in cg06889971}{figure.4.16}{}}
\citation{HumanHT}
\citation{Malfavon-Borja2015}
\citation{Malfavon-Borja2015}
\citation{Smith2013}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{Joehanes2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{37}{section.5}}
\newlabel{Discussion}{{5}{37}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HERV region features}{37}{subsection.5.1}}
\newlabel{Discussion:HERV region features}{{5.1}{37}{HERV region features}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantitative trait loci}{37}{subsection.5.2}}
\newlabel{Discussion:Quantitative trait loci}{{5.2}{37}{Quantitative trait loci}{subsection.5.2}{}}
\citation{Schramm2014}
\citation{Mortelmans2016}
\citation{10.3389/fpsyt.2015.00183}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Regulatory networks}{38}{subsection.5.3}}
\newlabel{Discussion:Regulatory networks}{{5.3}{38}{Regulatory networks}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{41}{section.6}}
\newlabel{Conclusion and Outlook}{{6}{41}{Conclusion and Outlook}{section.6}{}}
\citation{BIES:BIES201300049}
\bibdata{mybib}
\bibcite{Venter1304}{1}
\bibcite{Consortium2001}{2}
\bibcite{Encode2012}{3}
\bibcite{Pennisi1159}{4}
\bibcite{Treangen2011}{5}
\bibcite{APM:APM12476}{6}
\bibcite{10.1146/annurev.genom.7.080505.115700}{7}
\bibcite{BIES:BIES201300049}{8}
\bibcite{Smith2013}{9}
\bibcite{10.3892/ijmm.2013.1460}{10}
\bibcite{Feschotte2012}{11}
\bibcite{10.3389/fpsyt.2015.00183}{12}
\bibcite{Hasin2017}{13}
\bibcite{CRICK1970}{14}
\bibcite{10.3389/fgene.2015.00002}{15}
\bibcite{Wang2009}{16}
\bibcite{Schulze2001}{17}
\bibcite{Piuntiaad9780}{18}
\bibcite{Deaton2011}{19}
\bibcite{Krumsiek2011}{20}
\bibcite{RepeatMasker}{21}
\bibcite{SMITH1981195}{22}
\bibcite{10.3389/fgene.2016.00023}{23}
\bibcite{10.1371/journal.pgen.1000529}{24}
\bibcite{Schroeder2006}{25}
\bibcite{Jones2013}{26}
\bibcite{Yineaaj2239}{27}
\bibcite{10.1101/gr.139105.112}{28}
\bibcite{10.1093/bioinformatics/btr189}{29}
\bibcite{10.1093/bioinformatics/btr064}{30}
\bibcite{10.1093/nar/gkx1126}{31}
\bibcite{10.1093/nar/gkj143}{32}
\bibcite{10.1093/nar/gku1280}{33}
\bibcite{10.1038/nmeth.1923}{34}
\bibcite{10.1186/gb-2008-9-9-r137}{35}
\bibcite{Franceschini2013}{36}
\bibcite{Szklarczyk2017}{37}
\bibcite{GTExConsortium2013}{38}
\bibcite{10.1038/nmeth.1906}{39}
\bibcite{Rlanguage}{40}
\bibcite{10.1371/journal.pcbi.1003118}{41}
\bibcite{illuminaHumanv3.db}{42}
\bibcite{FDb.InfiniumMethylation.hg19}{43}
\bibcite{10.1093/bioinformatics/bts163}{44}
\bibcite{10.2307/2346101}{45}
\bibcite{AnnotationDbi}{46}
\bibcite{GOstats}{47}
\bibcite{10.2307/4615733}{48}
\bibcite{Mohammadi2015BDgraphAR}{49}
\bibcite{Mohammadi2015}{50}
\bibcite{10.1111/j.1467-842X.2004.00360.x}{51}
\bibcite{Lenkoski2013}{52}
\bibcite{Schaefer2005}{53}
\bibcite{Schramm2014}{54}
\bibcite{HumanHT}{55}
\bibcite{Malfavon-Borja2015}{56}
\bibcite{Mortelmans2016}{57}
\bibstyle{unsrtMod}
\ulp@afterend
