This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in RepeatMasker
You've used 22 entries,
            1791 wiz_defined-function locations,
            602 strings with 9003 characters,
and the built_in function-call counts, 5540 in all, are:
= -- 398
> -- 415
< -- 0
+ -- 147
- -- 125
* -- 487
:= -- 976
add.period$ -- 69
call.type$ -- 22
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 187
empty$ -- 461
format.name$ -- 125
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 18
newline$ -- 116
num.names$ -- 22
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 315
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 24
write$ -- 245
(There was 1 warning)
