\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{1}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HERV annotation}{2}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S1}}{3}}
\newlabel{fig:hervS1.lengths.hist}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{3}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{4}}
\newlabel{fig:samples.venn}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{4}}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Coefficient of expression variance over 993 individuals}}{5}}
\newlabel{fig:expr.var}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{5}}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromatin states}{6}}
\citation{10.1371/journal.pcbi.1003118}
\citation{10.1093/bioinformatics/bts163}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{7}}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HERV region features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coefficient of expression variance over 993 individuals and 2343 expression probes overlapping with HERV S2.}}{10}}
\newlabel{fig:hervS2.expr.var}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{10}}
\newlabel{tab:expr.overlap.counts}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes.}}{11}}
\newlabel{tab:expr.overlap.counts}{{4.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions.}}{11}}
\newlabel{tab:meth.overlap.counts}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}meQTLs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}HERV realated regulatory networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\bibdata{mybib}
\bibcite{RepeatMasker}{1}
\bibcite{SMITH1981195}{2}
\bibcite{10.1371/journal.pgen.1000529}{3}
\bibcite{10.1101/gr.139105.112}{4}
\bibcite{10.1093/bioinformatics/btr189}{5}
\bibcite{10.1093/bioinformatics/btr064}{6}
\bibcite{10.1093/nar/gkx1126}{7}
\bibcite{10.1093/nar/gkj143}{8}
\bibcite{10.1093/nar/gku1280}{9}
\bibcite{10.1038/nmeth.1906}{10}
\bibcite{10.1371/journal.pcbi.1003118}{11}
\bibcite{10.1093/bioinformatics/bts163}{12}
\bibcite{AnnotationDbi}{13}
\bibcite{GOstats}{14}
\bibcite{10.2307/4615733}{15}
\bibstyle{unsrt}
