This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in RepeatMasker
You've used 28 entries,
            1791 wiz_defined-function locations,
            646 strings with 15607 characters,
and the built_in function-call counts, 10802 in all, are:
= -- 533
> -- 1348
< -- 0
+ -- 461
- -- 433
* -- 1192
:= -- 2088
add.period$ -- 89
call.type$ -- 28
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 241
empty$ -- 604
format.name$ -- 433
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 148
num.names$ -- 28
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 455
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 51
width$ -- 30
write$ -- 315
(There was 1 warning)
