\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S!}}{2}}
\newlabel{fig:hervS1.lengths.hist}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HERV annotation}{2}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{3}}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coefficient of expression variance over 993 individuals}}{4}}
\newlabel{fig:expr.var}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{4}}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1906}
\citation{10.1371/journal.pcbi.1003118}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromatin states}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{5}}
\citation{10.1093/bioinformatics/bts163}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Data collection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HERV region features}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibdata{mybib}
\bibcite{10.1371/journal.pgen.1000529}{1}
\bibcite{10.1101/gr.139105.112}{2}
\bibcite{10.1093/bioinformatics/btr189}{3}
\bibcite{10.1093/bioinformatics/btr064}{4}
\bibcite{10.1093/nar/gkx1126}{5}
\bibcite{10.1093/nar/gkj143}{6}
\bibcite{10.1093/nar/gku1280}{7}
\bibcite{10.1038/nmeth.1906}{8}
\bibcite{10.1371/journal.pcbi.1003118}{9}
\bibstyle{unsrt}
