\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Human endogenous retroviruses}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Multiomics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Effect network analysis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}HERV annotation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}KORA}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Expression}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Methylation}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Genotypes}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Covariates}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Methylation quantitative trait loci}{10}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Transcription factor binding}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Protein interaction network}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Chromatin states}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Overlaps}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Data normalization}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}eQTL/eQTM calculation}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Functional Analysis of Gene Sets}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Gaussian Graphical Models}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Methodological Background}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Data collection}{18}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}GGM calculation and filtering}{19}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Normalized Data}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}HERV region features}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Expression}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Methylation}{23}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Genotypes}{24}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}eQTLs}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}eQTMs}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}meQTLs}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}HERV related regulatory networks}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Data collection}{30}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}General networks overview}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Example networks}{33}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Discussion}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}HERV region features}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Quantitative trait loci}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}eQTMs}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}meQTLs}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Regulatory networks}{36}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{37}{chapter.6}
