This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in 10.3389/fpsyt.2015.00183
Warning--empty journal in RepeatMasker
You've used 32 entries,
            1791 wiz_defined-function locations,
            671 strings with 16274 characters,
and the built_in function-call counts, 11631 in all, are:
= -- 609
> -- 1379
< -- 0
+ -- 473
- -- 441
* -- 1253
:= -- 2223
add.period$ -- 102
call.type$ -- 32
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 276
empty$ -- 687
format.name$ -- 441
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 169
num.names$ -- 32
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 513
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 59
width$ -- 34
write$ -- 360
(There were 2 warnings)
