\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Human endogenous retroviruses}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Multiomics}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Effect network analysis}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Data}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}HERV annotation}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}KORA}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Expression}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{9}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{10}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Protein interaction network}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Overlaps}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data normalization}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methodological Background}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Data collection}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}GGM calculation and filtering}{19}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Results}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Normalized Data}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}HERV region features}{21}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Expression}{21}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{22}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{24}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}eQTLs}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}eQTMs}{27}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}meQTLs}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}HERV related regulatory networks}{29}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{30}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}General network overview}{32}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Example networks}{35}{subsubsection.4.6.3}
\contentsline {section}{\numberline {5}Discussion}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}HERV region features}{39}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Quantitative trait loci}{40}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Regulatory networks}{41}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{43}{section.6}
\contentsline {section}{List of Figures}{44}{section*.6}
\contentsline {section}{List of Tables}{45}{section*.7}
\contentsline {section}{References}{47}{section*.8}
