\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}
\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}
\contentsline {subsection}{\numberline {1.3}Effect network analysis}{1}
\contentsline {section}{\numberline {2}Data}{2}
\contentsline {subsection}{\numberline {2.1}HERV annotation}{2}
\contentsline {subsection}{\numberline {2.2}KORA}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Expression}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{5}
\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{5}
\contentsline {subsection}{\numberline {2.4}Chromatin states}{6}
\contentsline {section}{\numberline {3}Methods}{7}
\contentsline {subsection}{\numberline {3.1}Overlaps}{7}
\contentsline {subsection}{\numberline {3.2}Data normalization}{7}
\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{7}
\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{8}
\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{8}
\contentsline {section}{\numberline {4}Results}{9}
\contentsline {subsection}{\numberline {4.1}Normalized Data}{9}
\contentsline {subsection}{\numberline {4.2}HERV region features}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Expression}{9}
\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{9}
\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{10}
\contentsline {subsection}{\numberline {4.3}eQTLs}{11}
\contentsline {subsection}{\numberline {4.4}eQTMs}{12}
\contentsline {subsection}{\numberline {4.5}meQTLs}{13}
\contentsline {subsection}{\numberline {4.6}HERV related regulatory networks}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Data collection}{13}
\contentsline {section}{\numberline {5}Discussion}{14}
\contentsline {section}{\numberline {6}Conclusion and Outlook}{15}
