This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtMod.bst
Database file #1: mybib.bib
Warning--entry type for "HumanHT" isn't style-file defined
--line 931 of file mybib.bib
Warning--empty journal in RepeatMasker
Warning--empty year in Lehne2018
Warning--empty booktitle in Mohammadi2015BDgraphAR
Warning--empty year in Lenkoski2013
Warning--empty year in Mortelmans2016
You've used 61 entries,
            1814 wiz_defined-function locations,
            844 strings with 22425 characters,
and the built_in function-call counts, 13562 in all, are:
= -- 1176
> -- 697
< -- 0
+ -- 324
- -- 162
* -- 989
:= -- 2156
add.period$ -- 182
call.type$ -- 61
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 534
empty$ -- 1283
format.name$ -- 162
if$ -- 3008
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 56
newline$ -- 307
num.names$ -- 61
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 829
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 111
width$ -- 63
write$ -- 657
(There were 6 warnings)
