\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Venter1304}
\citation{Consortium2001}
\citation{Encode2012}
\citation{Pennisi1159}
\citation{Encode2012}
\citation{Treangen2011}
\citation{Treangen2011}
\citation{APM:APM12476}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{BIES:BIES201300049}
\citation{BIES:BIES201300049}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{Smith2013}
\citation{10.3892/ijmm.2013.1460}
\citation{10.3389/fpsyt.2015.00183}
\citation{APM:APM12476}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human endogenous retroviruses}{1}{section.1.1}}
\newlabel{Introduction:Human endogenous retroviruses}{{1.1}{1}{Human endogenous retroviruses}{section.1.1}{}}
\citation{Hasin2017}
\citation{10.3389/fgene.2015.00002}
\citation{Wang2009}
\citation{Schulze2001}
\citation{Hasin2017}
\citation{Hasin2017}
\citation{Piuntiaad9780}
\citation{Deaton2011}
\citation{Hasin2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains the most complete viral genes. Taken from Young et. al. \cite  {BIES:BIES201300049}}}{2}{figure.1.1}}
\newlabel{fig:herv.structure.example}{{1.1}{2}{Exemplified structure of an intact HERV element. Based on a HERV-K provirus, which is considered the most recently introduced in humans and contains the most complete viral genes. Taken from Young et. al. \cite {BIES:BIES201300049}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multiomics}{2}{section.1.2}}
\newlabel{Introduction:Multiomics}{{1.2}{2}{Multiomics}{section.1.2}{}}
\citation{Smith2013}
\citation{Smith2013}
\citation{Deaton2011}
\citation{Deaton2011}
\citation{Smith2013}
\citation{Hasin2017}
\citation{Krumsiek2011}
\citation{Krumsiek2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effect network analysis}{3}{section.1.3}}
\newlabel{Introduction:Effect network analysis}{{1.3}{3}{Effect network analysis}{section.1.3}{}}
\citation{RepeatMasker}
\citation{SMITH1981195}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Data}{{2}{5}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HERV annotation}{5}{section.2.1}}
\newlabel{Data:HERV annotation}{{2.1}{5}{HERV annotation}{section.2.1}{}}
\newlabel{tab:RepeatMaskerTrack}{{2.1}{5}{HERV annotation}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{5}{table.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Length distribution of elements in HERV S2}}{6}{figure.2.1}}
\newlabel{fig:hervS2.length.hist}{{2.1}{6}{Length distribution of elements in HERV S2}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KORA}{6}{section.2.2}}
\newlabel{Data:KORA}{{2.2}{6}{KORA}{section.2.2}{}}
\citation{10.3389/fgene.2016.00023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}}{7}{figure.2.2}}
\newlabel{fig:samples.venn}{{2.2}{7}{Number of samples with genotype, expression and methylation measurements in KORA F4 Survey}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expression}{7}{subsection.2.2.1}}
\newlabel{Data:Expression}{{2.2.1}{7}{Expression}{subsection.2.2.1}{}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals.}}{8}{figure.2.3}}
\newlabel{fig:expr.raw.hist.cov}{{2.3}{8}{Distribution of expression values (A) and coefficient of expression variation (B) of 47864 probes in 993 individuals}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methylation}{8}{subsection.2.2.2}}
\newlabel{Data:Methylation}{{2.2.2}{8}{Methylation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histograms of proportions of missing values per CpG-site (A) and sample (B).}}{9}{figure.2.4}}
\newlabel{fig:meth.na.hist}{{2.4}{9}{Histograms of proportions of missing values per CpG-site (A) and sample (B)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals.}}{9}{figure.2.5}}
\newlabel{fig:meth.raw.hist.var}{{2.5}{9}{Distribution of all methylation beta values (A) and variance (B) of 485577 CpGs between 1727 individuals}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genotypes}{9}{subsection.2.2.3}}
\newlabel{Data:Genotypes}{{2.2.3}{9}{Genotypes}{subsection.2.2.3}{}}
\citation{Schroeder2006}
\citation{Yineaaj2239}
\citation{10.1101/gr.139105.112}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Covariates}{10}{subsection.2.2.4}}
\newlabel{Data:Covariates}{{2.2.4}{10}{Covariates}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview}}{10}{table.2.2}}
\newlabel{tab:covariate.overview}{{2.2}{10}{Covariate overview}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Methylation quantitative trait loci}{10}{subsection.2.2.5}}
\newlabel{Data:meQTL}{{2.2.5}{10}{Methylation quantitative trait loci}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transcription factor binding}{10}{section.2.3}}
\newlabel{Data:tfbs}{{2.3}{10}{Transcription factor binding}{section.2.3}{}}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1923}
\citation{10.1186/gb-2008-9-9-r137}
\citation{Franceschini2013}
\citation{Szklarczyk2017}
\citation{GTExConsortium2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Protein interaction network}{11}{section.2.4}}
\newlabel{Data:Protein interaction network}{{2.4}{11}{Protein interaction network}{section.2.4}{}}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chromatin states}{12}{section.2.5}}
\newlabel{Data:Chromatin states}{{2.5}{12}{Chromatin states}{section.2.5}{}}
\citation{Rlanguage}
\citation{10.1371/journal.pcbi.1003118}
\citation{illuminaHumanv3.db}
\citation{FDb.InfiniumMethylation.hg19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{3}{13}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overlaps}{13}{section.3.1}}
\newlabel{Methods:Overlaps}{{3.1}{13}{Overlaps}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data normalization}{13}{section.3.2}}
\newlabel{Methods:Data normalization}{{3.2}{13}{Data normalization}{section.3.2}{}}
\citation{10.1093/bioinformatics/bts163}
\citation{10.2307/2346101}
\citation{AnnotationDbi}
\citation{GOstats}
\citation{10.2307/4615733}
\citation{Mohammadi2015BDgraphAR}
\citation{Mohammadi2015}
\citation{Mohammadi2015BDgraphAR}
\newlabel{eq:expr.res.model}{{3.1}{14}{Data normalization}{equation.3.2.1}{}}
\newlabel{eq:meth.res.model}{{3.2}{14}{Data normalization}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}eQTL/eQTM calculation}{14}{section.3.3}}
\newlabel{Methods:eQTL/eQTM calculation}{{3.3}{14}{eQTL/eQTM calculation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Functional Analysis of Gene Sets}{14}{section.3.4}}
\newlabel{Methods:Functional Analysis of Gene Sets}{{3.4}{14}{Functional Analysis of Gene Sets}{section.3.4}{}}
\citation{10.1111/j.1467-842X.2004.00360.x}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gaussian Graphical Models}{15}{section.3.5}}
\newlabel{Methods:Gaussian Graphical Models}{{3.5}{15}{Gaussian Graphical Models}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Methodological Background}{15}{subsection.3.5.1}}
\newlabel{eq:birth.prob}{{3.9}{16}{Methodological Background}{equation.3.5.9}{}}
\newlabel{eq:death.prob}{{3.10}{16}{Methodological Background}{equation.3.5.10}{}}
\citation{Mohammadi2015}
\citation{Schaefer2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{17}{figure.3.1}}
\newlabel{fig:bdgraph.waiting.graph}{{3.1}{17}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Data collection}{18}{subsection.3.5.2}}
\newlabel{Methods:Data collection}{{3.5.2}{18}{Data collection}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{18}{figure.3.2}}
\newlabel{fig:ggm.data.collect.snp.scheme}{{3.2}{18}{}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}BDgraph parameters}{19}{subsection.3.5.3}}
\newlabel{Methods:BDgraph parameters}{{3.5.3}{19}{BDgraph parameters}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{19}{figure.3.3}}
\newlabel{fig:ggm.data.collect.cpg.scheme}{{3.3}{19}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Normalized Data}{21}{section.4.1}}
\newlabel{Results:Normalized Data}{{4.1}{21}{Normalized Data}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HERV region features}{21}{section.4.2}}
\newlabel{Results:HERV region features}{{4.2}{21}{HERV region features}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of expression (A) and methylation (B) residuals over all samples and probes}}{21}{figure.4.1}}
\newlabel{fig:expr.meth.res.hist}{{4.1}{21}{Distribution of expression (A) and methylation (B) residuals over all samples and probes}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals.}}{22}{figure.4.2}}
\newlabel{fig:hervS2.expr.hist.cov}{{4.2}{22}{Distribution of expression values (A) and coefficient of expression variation (B) of 2343 expression probes overlapping with HERV S2 in 993 individuals}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Expression}{22}{subsection.4.2.1}}
\newlabel{Results:Expression}{{4.2.1}{22}{Expression}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{22}{table.4.1}}
\newlabel{tab:hervS2.2kb.expr.enrichment}{{4.1}{22}{Significantly enriched GO biological process terms among genes overlapping with HERV S2}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals.}}{23}{figure.4.3}}
\newlabel{fig:hervS2.meth.hist.var}{{4.3}{23}{Distribution of methylation beta values (A) and coefficient of methylation variation (B) of 17077 GpG-sites located within HERV S2 in 1727 individuals}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Overview of expression probes overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "Probes" are the number of distinct HERV elements/expression probes that are part of at least one overlap.}}{23}{table.4.2}}
\newlabel{tab:expr.overlap.counts}{{4.2}{23}{Overview of expression probes overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "Probes" are the number of distinct HERV elements/expression probes that are part of at least one overlap}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methylation}{23}{subsection.4.2.2}}
\newlabel{Results:Methylation}{{4.2.2}{23}{Methylation}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Overview of CpGs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "CpGs" are the number of distinct HERV elements/GpG sites that are part of at least one overlap.}}{24}{table.4.3}}
\newlabel{tab:meth.overlap.counts}{{4.3}{24}{Overview of CpGs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "CpGs" are the number of distinct HERV elements/GpG sites that are part of at least one overlap}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Genotypes}{24}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Overview of SNPs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "SNPs" are the number of distinct HERV elements/SNPs that are part of at least one overlap.}}{24}{table.4.4}}
\newlabel{tab:snp.overlap.counts}{{4.4}{24}{Overview of SNPs overlapping with different HERV sets and flanking regions. "Pairs" describes the total number of overlaps occurring, "HERVs" and "SNPs" are the number of distinct HERV elements/SNPs that are part of at least one overlap}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Chromatin states}{24}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}eQTLs}{24}{section.4.3}}
\newlabel{Results:eQTLs}{{4.3}{24}{eQTLs}{section.4.3}{}}
\citation{10.1371/journal.pone.0093844}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{25}{figure.4.4}}
\newlabel{fig:hervS2.snp.hist}{{4.4}{25}{}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTLs in the given pair of bins. A considers all eQTLs and pairs, while B is limited on the ones whose SNP and/or expression probe are connected to HERV set 2.}}{26}{figure.4.5}}
\newlabel{fig:global.eqtl.heatmap}{{4.5}{26}{Fraction of SNP-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTLs in the given pair of bins. A considers all eQTLs and pairs, while B is limited on the ones whose SNP and/or expression probe are connected to HERV set 2}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}eQTMs}{26}{section.4.4}}
\newlabel{Results:eQTMs}{{4.4}{26}{eQTMs}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{27}{figure.4.6}}
\newlabel{fig:best.worst.eqtl.boxplot}{{4.6}{27}{}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}meQTLs}{27}{section.4.5}}
\newlabel{Results:meQTLs}{{4.5}{27}{meQTLs}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2.}}{28}{figure.4.7}}
\newlabel{fig:global.eqtm.heatmap}{{4.7}{28}{Fraction of CpG-expression probe pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all eQTMs and pairs, while B is limited on the ones whose CpGs and/or expression probes are connected to HERV set 2}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{29}{figure.4.8}}
\newlabel{fig:best.worst.eqtm.scatter}{{4.8}{29}{}{figure.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Significantly enriched GO biological process terms among genes containing CpG-sites participating in HERV S2 related meQTLs.}}{29}{table.4.5}}
\newlabel{tab:hervS2.meqtl.enrichment}{{4.5}{29}{Significantly enriched GO biological process terms among genes containing CpG-sites participating in HERV S2 related meQTLs}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2.}}{30}{figure.4.9}}
\newlabel{fig:global.meqtl.heatmap}{{4.9}{30}{Fraction of SNP-CpG pairs that were significantly associated sorted into bins according to their genomic locations. Ticks on the axis denote chromosome boundaries. Grey means there were no eQTMs in the given pair of bins. A considers all meQTLs and pairs, while B is limited on the ones whose CpGs and/or SNPs are related to HERV set 2}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}HERV related regulatory networks}{30}{section.4.6}}
\newlabel{Results:HERV related regulatory networks}{{4.6}{30}{HERV related regulatory networks}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data collection}{30}{subsection.4.6.1}}
\newlabel{Results:Data collection}{{4.6.1}{30}{Data collection}{subsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Number and composition of biggest (left) and smallest (right) GGM data sets. The upper row are sets seeded in HERV-SNPs, while the lower row is seeded in HERV-CpGs. In few cases genes were included as SNP or CpG neighboring gene as well as transcription factor. These genes are displayed as the former.}}{31}{figure.4.10}}
\newlabel{fig:ggm.entity.bar}{{4.10}{31}{Number and composition of biggest (left) and smallest (right) GGM data sets. The upper row are sets seeded in HERV-SNPs, while the lower row is seeded in HERV-CpGs. In few cases genes were included as SNP or CpG neighboring gene as well as transcription factor. These genes are displayed as the former}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Network Selection}{31}{subsection.4.6.2}}
\newlabel{Results:Network Selection}{{4.6.2}{31}{Network Selection}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Detailed analysis}{32}{subsection.4.6.3}}
\newlabel{Results:Detailed analysis}{{4.6.3}{32}{Detailed analysis}{subsection.4.6.3}{}}
\citation{HumanHT}
\citation{Malfavon-Borja2015}
\citation{Smith2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Discussion}{{5}{33}{Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}HERV region features}{33}{section.5.1}}
\newlabel{Discussion:HERV region features}{{5.1}{33}{HERV region features}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Expression}{33}{subsection.5.1.1}}
\newlabel{Discussion:Expression}{{5.1.1}{33}{Expression}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Methylation}{33}{subsection.5.1.2}}
\newlabel{Discussion:Methylation}{{5.1.2}{33}{Methylation}{subsection.5.1.2}{}}
\citation{10.1146/annurev.genom.7.080505.115700}
\citation{10.3389/fpsyt.2015.00183}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Genotypes}{34}{subsection.5.1.3}}
\newlabel{Discussion:Genotypes}{{5.1.3}{34}{Genotypes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}eQTLs}{34}{section.5.2}}
\newlabel{Discussion:eQTLs}{{5.2}{34}{eQTLs}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}eQTMs}{34}{section.5.3}}
\newlabel{Discussion:eQTMs}{{5.3}{34}{eQTMs}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}meQTLs}{34}{section.5.4}}
\newlabel{Discussion:meQTLs}{{5.4}{34}{meQTLs}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Regulatory networks}{34}{section.5.5}}
\newlabel{Discussion:Regulatory networks}{{5.5}{34}{Regulatory networks}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion and Outlook}{{6}{35}{Conclusion and Outlook}{chapter.6}{}}
\citation{BIES:BIES201300049}
\bibdata{mybib}
\bibcite{Venter1304}{1}
\bibcite{Consortium2001}{2}
\bibcite{Encode2012}{3}
\bibcite{Pennisi1159}{4}
\bibcite{Treangen2011}{5}
\bibcite{APM:APM12476}{6}
\bibcite{10.1146/annurev.genom.7.080505.115700}{7}
\bibcite{BIES:BIES201300049}{8}
\bibcite{Smith2013}{9}
\bibcite{10.3892/ijmm.2013.1460}{10}
\bibcite{10.3389/fpsyt.2015.00183}{11}
\bibcite{Hasin2017}{12}
\bibcite{10.3389/fgene.2015.00002}{13}
\bibcite{Wang2009}{14}
\bibcite{Schulze2001}{15}
\bibcite{Piuntiaad9780}{16}
\bibcite{Deaton2011}{17}
\bibcite{Krumsiek2011}{18}
\bibcite{RepeatMasker}{19}
\bibcite{SMITH1981195}{20}
\bibcite{10.3389/fgene.2016.00023}{21}
\bibcite{10.1371/journal.pgen.1000529}{22}
\bibcite{Schroeder2006}{23}
\bibcite{Yineaaj2239}{24}
\bibcite{10.1101/gr.139105.112}{25}
\bibcite{10.1093/bioinformatics/btr189}{26}
\bibcite{10.1093/bioinformatics/btr064}{27}
\bibcite{10.1093/nar/gkx1126}{28}
\bibcite{10.1093/nar/gkj143}{29}
\bibcite{10.1093/nar/gku1280}{30}
\bibcite{10.1038/nmeth.1923}{31}
\bibcite{10.1186/gb-2008-9-9-r137}{32}
\bibcite{Franceschini2013}{33}
\bibcite{Szklarczyk2017}{34}
\bibcite{GTExConsortium2013}{35}
\bibcite{10.1038/nmeth.1906}{36}
\bibcite{Rlanguage}{37}
\bibcite{10.1371/journal.pcbi.1003118}{38}
\bibcite{illuminaHumanv3.db}{39}
\bibcite{FDb.InfiniumMethylation.hg19}{40}
\bibcite{10.1093/bioinformatics/bts163}{41}
\bibcite{10.2307/2346101}{42}
\bibcite{AnnotationDbi}{43}
\bibcite{GOstats}{44}
\bibcite{10.2307/4615733}{45}
\bibcite{Mohammadi2015BDgraphAR}{46}
\bibcite{Mohammadi2015}{47}
\bibcite{10.1111/j.1467-842X.2004.00360.x}{48}
\bibcite{Schaefer2005}{49}
\bibcite{10.1371/journal.pone.0093844}{50}
\bibcite{HumanHT}{51}
\bibcite{Malfavon-Borja2015}{52}
\bibstyle{unsrtMod}
\ulp@afterend
