\begin{thebibliography}{10}

\bibitem{Venter1304}
J.~Craig Venter, Mark~D. Adams, Eugene~W. Myers, et~al.
\newblock The sequence of the human genome.
\newblock {\em Science}, 291(5507):1304--1351, 2001.

\bibitem{Consortium2001}
International Human Genome~Sequencing Consortium.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409:860 EP --, Feb 2001.

\bibitem{Encode2012}
The ENCODE~Project Consortium.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489:57 EP --, Sep 2012.
\newblock Article.

\bibitem{Pennisi1159}
Elizabeth Pennisi.
\newblock Encode project writes eulogy for junk dna.
\newblock {\em Science}, 337(6099):1159--1161, 2012.

\bibitem{Treangen2011}
Todd~J. Treangen and Steven~L. Salzberg.
\newblock Repetitive dna and next-generation sequencing: computational
  challenges and solutions.
\newblock {\em Nature Reviews Genetics}, 13:36 EP --, Nov 2011.
\newblock Review Article.

\bibitem{APM:APM12476}
Robin~A. Weiss.
\newblock Human endogenous retroviruses: friend or foe?
\newblock {\em APMIS}, 124(1-2):4--10, 2016.

\bibitem{10.1146/annurev.genom.7.080505.115700}
Norbert Bannert and Reinhard Kurth.
\newblock The evolutionary dynamics of human endogenous retroviral families.
\newblock {\em Annual Review of Genomics and Human Genetics}, 7(1):149--173,
  2006.
\newblock PMID: 16722807.

\bibitem{BIES:BIES201300049}
George~R. Young, Jonathan~P. Stoye, and George Kassiotis.
\newblock Are human endogenous retroviruses pathogenic? an approach to testing
  the hypothesis.
\newblock {\em BioEssays}, 35(9):794--803, 2013.

\bibitem{Smith2013}
Zachary~D. Smith and Alexander Meissner.
\newblock Dna methylation: roles in mammalian development.
\newblock {\em Nature Reviews Genetics}, 14:204 EP --, Feb 2013.
\newblock Review Article.

\bibitem{10.3892/ijmm.2013.1460}
H.~Yu, Z.~Zhao, and F.~Zhu.
\newblock The role of human endogenous retroviral long terminal repeat
  sequences in human cancer (review).
\newblock {\em International Journal of Molecular Medicine}, 32(4):755--762,
  2013.

\bibitem{Feschotte2012}
C{\'e}dric Feschotte and Cl{\'e}ment Gilbert.
\newblock Endogenous viruses: insights into viral evolution and impact on host
  biology.
\newblock {\em Nature Reviews Genetics}, 13:283 EP --, Mar 2012.
\newblock Review Article.

\bibitem{10.3389/fpsyt.2015.00183}
Gorjan Slokar and Gregor Hasler.
\newblock Human endogenous retroviruses as pathogenic factors in the
  development of schizophrenia.
\newblock 6, 01 2016.

\bibitem{Hasin2017}
Yehudit Hasin, Marcus Seldin, and Aldons Lusis.
\newblock Multi-omics approaches to disease.
\newblock {\em Genome Biology}, 18(1):83, May 2017.

\bibitem{CRICK1970}
FRANCIS CRICK.
\newblock Central dogma of molecular biology.
\newblock {\em Nature}, 227:561 EP --, Aug 1970.

\bibitem{10.3389/fgene.2015.00002}
Alexander~F. Palazzo and Eliza~S. Lee.
\newblock Non-coding rna: what is functional and what is junk?
\newblock {\em Frontiers in Genetics}, 6:2, 2015.

\bibitem{Wang2009}
Zhong Wang, Mark Gerstein, and Michael Snyder.
\newblock Rna-seq: a revolutionary tool for transcriptomics.
\newblock {\em Nat Rev Genet}, 10(1):57--63, Jan 2009.
\newblock 19015660[pmid].

\bibitem{Schulze2001}
Almut Schulze and Julian Downward.
\newblock Navigating gene expression using microarrays -- a technology review.
\newblock {\em Nature Cell Biology}, 3:E190 EP --, Aug 2001.

\bibitem{Piuntiaad9780}
Andrea Piunti and Ali Shilatifard.
\newblock Epigenetic balance of gene expression by polycomb and compass
  families.
\newblock {\em Science}, 352(6290), 2016.

\bibitem{Deaton2011}
Aim{\'e}e~M. Deaton and Adrian Bird.
\newblock Cpg islands and the regulation of transcription.
\newblock {\em Genes Dev}, 25(10):1010--1022, May 2011.
\newblock 21576262[pmid].

\bibitem{Krumsiek2011}
Jan Krumsiek, Karsten Suhre, Thomas Illig, Jerzy Adamski, and Fabian~J. Theis.
\newblock Gaussian graphical modeling reconstructs pathway reactions from
  high-throughput metabolomics data.
\newblock {\em BMC Syst Biol}, 5:21--21, Jan 2011.
\newblock 1752-0509-5-21[PII].

\bibitem{RepeatMasker}
R~Smit~AFA, Hubley and Green P.
\newblock Repeatmasker open-4.0.
\newblock 2013-2015.

\bibitem{SMITH1981195}
T.F. Smith and M.S. Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of Molecular Biology}, 147(1):195 -- 197, 1981.

\bibitem{10.3389/fgene.2016.00023}
Lindsay~L. Waite, Benjamin Weaver, Kenneth Day, et~al.
\newblock Estimation of cell-type composition including t and b cell subtypes
  for whole blood methylation microarray data.
\newblock {\em Frontiers in Genetics}, 7:23, 2016.

\bibitem{10.1371/journal.pgen.1000529}
Bryan~N. Howie, Peter Donnelly, and Jonathan Marchini.
\newblock A flexible and accurate genotype imputation method for the next
  generation of genome-wide association studies.
\newblock {\em PLOS Genetics}, 5(6):1--15, 06 2009.

\bibitem{Schroeder2006}
Andreas Schroeder, Odilo Mueller, Susanne Stocker, et~al.
\newblock The rin: an rna integrity number for assigning integrity values to
  rna measurements.
\newblock {\em BMC Molecular Biology}, 7(1):3, Jan 2006.

\bibitem{Jones2013}
Meaghan~J. Jones, Anthony~P. Fejes, and Michael~S. Kobor.
\newblock Dna methylation, genotype and gene expression: who is driving and who
  is along for the ride?
\newblock {\em Genome Biology}, 14(7):126, Jul 2013.

\bibitem{Yineaaj2239}
Yimeng Yin, Ekaterina Morgunova, Arttu Jolma, et~al.
\newblock Impact of cytosine methylation on dna binding specificities of human
  transcription factors.
\newblock {\em Science}, 356(6337), 2017.

\bibitem{10.1101/gr.139105.112}
Jie Wang, Jiali Zhuang, Sowmya Iyer, et~al.
\newblock Sequence features and chromatin structure around the genomic regions
  bound by 119 human transcription factors.
\newblock {\em Genome Res}, 22(9):1798--1812, Sep 2012.

\bibitem{10.1093/bioinformatics/btr189}
Philip Machanick and Timothy~L. Bailey.
\newblock Meme-chip: motif analysis of large dna datasets.
\newblock {\em Bioinformatics}, 27(12):1696--1697, 2011.

\bibitem{10.1093/bioinformatics/btr064}
Charles~E. Grant, Timothy~L. Bailey, and William~Stafford Noble.
\newblock Fimo: scanning for occurrences of a given motif.
\newblock {\em Bioinformatics}, 27(7):1017--1018, 2011.

\bibitem{10.1093/nar/gkx1126}
Aziz Khan, Oriol Fornes, Arnaud Stigliani, et~al.
\newblock Jaspar 2018: update of the open-access database of transcription
  factor binding profiles and its web framework.
\newblock {\em Nucleic Acids Research}, 46(D1):D260--D266, 2018.

\bibitem{10.1093/nar/gkj143}
V.~Matys, O.~V. Kel-Margoulis, E.~Fricke, et~al.
\newblock Transfac(?) and its module transcompel(?): transcriptional gene
  regulation in eukaryotes.
\newblock {\em Nucleic Acids Res}, 34(Database issue):D108--D110, Jan 2006.
\newblock 16381825[pmid].

\bibitem{10.1093/nar/gku1280}
Aurelien Griffon, Quentin Barbier, Jordi Dalino, et~al.
\newblock Integrative analysis of public chip-seq experiments reveals a complex
  multi-cell regulatory landscape.
\newblock {\em Nucleic Acids Research}, 43(4):e27, 2015.

\bibitem{10.1038/nmeth.1923}
Ben Langmead and Steven~L. Salzberg.
\newblock Fast gapped-read alignment with bowtie 2.
\newblock {\em Nature Methods}, 9:357 EP --, Mar 2012.

\bibitem{10.1186/gb-2008-9-9-r137}
Yong Zhang, Tao Liu, Clifford~A. Meyer, et~al.
\newblock Model-based analysis of chip-seq (macs).
\newblock {\em Genome Biol}, 9(9):R137--R137, Sep 2008.
\newblock gb-2008-9-9-r137[PII].

\bibitem{Franceschini2013}
Andrea Franceschini, Damian Szklarczyk, Sune Frankild, et~al.
\newblock String v9.1: protein-protein interaction networks, with increased
  coverage and integration.
\newblock {\em Nucleic Acids Res}, 41(Database issue):D808--D815, Jan 2013.
\newblock gks1094[PII].

\bibitem{Szklarczyk2017}
Damian Szklarczyk, John~H. Morris, Helen Cook, et~al.
\newblock The string database in 2017: quality-controlled protein-protein
  association networks, made broadly accessible.
\newblock {\em Nucleic Acids Res}, 45(Database issue):D362--D368, Jan 2017.
\newblock 27924014[pmid].

\bibitem{GTExConsortium2013}
GTEx Consortium.
\newblock The genotype-tissue expression (gtex) project.
\newblock {\em Nature Genetics}, 45:580 EP --, May 2013.

\bibitem{10.1038/nmeth.1906}
Jason Ernst and Manolis Kellis.
\newblock Chromhmm: automating chromatin-state discovery and characterization.
\newblock {\em Nature Methods}, 9:215 EP --, Feb 2012.
\newblock Correspondence.

\bibitem{Rlanguage}
R~Core Team.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{10.1371/journal.pcbi.1003118}
Michael Lawrence, Wolfgang Huber, Herv\'e Pag\`es, et~al.
\newblock Software for computing and annotating genomic ranges.
\newblock {\em {PLoS} Computational Biology}, 9, 2013.

\bibitem{illuminaHumanv3.db}
Mark Dunning, Andy Lynch, and Matthew Eldridge.
\newblock {\em illuminaHumanv3.db: Illumina HumanHT12v3 annotation data (chip
  illuminaHumanv3)}, 2015.
\newblock R package version 1.26.0.

\bibitem{FDb.InfiniumMethylation.hg19}
Tim {Triche, Jr.}
\newblock {\em FDb.InfiniumMethylation.hg19: Annotation package for Illumina
  Infinium DNA methylation probes}, 2014.
\newblock R package version 2.2.0.

\bibitem{10.1093/bioinformatics/bts163}
Andrey~A. Shabalin.
\newblock Matrix eqtl: ultra fast eqtl analysis via large matrix operations.
\newblock {\em Bioinformatics}, 28(10):1353--1358, 2012.

\bibitem{10.2307/2346101}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{AnnotationDbi}
Hervé Pagès, Marc Carlson, Seth Falcon, and Nianhua Li.
\newblock {\em AnnotationDbi: Annotation Database Interface}, 2017.
\newblock R package version 1.38.1.

\bibitem{GOstats}
S~Falcon and R~Gentleman.
\newblock Using {G}{O}stats to test gene lists for {G}{O} term association.
\newblock {\em Bioinformatics}, 23(2):257--8, 2007.

\bibitem{10.2307/4615733}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics}, 6(2):65--70, 1979.

\bibitem{Mohammadi2015BDgraphAR}
Abdolreza Mohammadi and Ernst~C. Wit.
\newblock Bdgraph: An r package for bayesian structure learning in graphical
  models.
\newblock 2015.

\bibitem{Mohammadi2015}
Abdolreza Mohammadi and Ernst~C. Wit.
\newblock Bayesian structure learning in sparse gaussian graphical models.
\newblock {\em Bayesian Analysis}, 10(1):109--138, 2015.

\bibitem{10.1111/j.1467-842X.2004.00360.x}
Kunihiro Baba, Ritei Shibata, and Masaaki Sibuya.
\newblock Partial correlation and conditional correlation as measures of
  conditional independence.
\newblock {\em Australian \& New Zealand Journal of Statistics},
  46(4):657--664.

\bibitem{Lenkoski2013}
Alex Lenkoski.
\newblock A direct sampler for g‐wishart variates.
\newblock {\em Stat}, 2(1):119--128.

\bibitem{Schaefer2005}
Juliane Schäfer and Korbinian Strimmer.
\newblock Learning large-scale graphical gaussian models from genomic data.
\newblock In {\em In Science of Complex Networks: From Biology to the Internet
  and WWW}, 2005.

\bibitem{Schramm2014}
Katharina Schramm, Carola Marzi, Claudia Schurmann, et~al.
\newblock Mapping the genetic architecture of gene regulation in whole blood.
\newblock {\em PLOS ONE}, 9(4):1--13, 04 2014.

\bibitem{HumanHT}
Inc Illumina.
\newblock Data sheet: Humanht-12 v3 expression beadchip, 2010.

\bibitem{Malfavon-Borja2015}
Ray Malfavon-Borja and C{\'e}dric Feschotte.
\newblock Fighting fire with fire: Endogenous retrovirus envelopes as
  restriction factors.
\newblock {\em J Virol}, 89(8):4047--4050, Apr 2015.
\newblock 03653-14[PII].

\bibitem{Mortelmans2016}
Kristien Mortelmans, Feng Wang-Johanning, and Gary~L. Johanning.
\newblock The role of human endogenous retroviruses in brain development and
  function.
\newblock {\em APMIS}, 124(1-2):105--115.

\end{thebibliography}
