\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}
\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}
\contentsline {subsection}{\numberline {1.3}Effect network analysis}{1}
\contentsline {section}{\numberline {2}Data}{2}
\contentsline {subsection}{\numberline {2.1}HERV annotation}{2}
\contentsline {subsection}{\numberline {2.2}KORA}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Expression}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{3}
\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{4}
\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{4}
\contentsline {subsection}{\numberline {2.4}Chromatin states}{4}
\contentsline {section}{\numberline {3}Methods}{5}
\contentsline {subsection}{\numberline {3.1}Overlaps}{5}
\contentsline {subsection}{\numberline {3.2}Data normalization}{5}
\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{5}
\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{6}
\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{6}
\contentsline {subsubsection}{\numberline {3.5.1}Data collection}{6}
\contentsline {section}{\numberline {4}Results}{7}
\contentsline {subsection}{\numberline {4.1}Normalized Data}{7}
\contentsline {subsection}{\numberline {4.2}HERV region features}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Expression}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{7}
\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{7}
\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{8}
\contentsline {subsection}{\numberline {4.3}eQTLs}{8}
\contentsline {subsection}{\numberline {4.4}eQTMs}{8}
\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{8}
\contentsline {section}{\numberline {5}Discussion}{9}
\contentsline {section}{\numberline {6}Conclusion}{10}
