This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--empty journal in RepeatMasker
You've used 16 entries,
            1791 wiz_defined-function locations,
            561 strings with 7534 characters,
and the built_in function-call counts, 4285 in all, are:
= -- 307
> -- 321
< -- 0
+ -- 113
- -- 97
* -- 392
:= -- 754
add.period$ -- 50
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 140
empty$ -- 353
format.name$ -- 97
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 85
num.names$ -- 16
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 270
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 18
write$ -- 179
(There was 1 warning)
