\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces First ten rows of the RepeatMasker annotation on hg19}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Covariate overview}}{10}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Significantly enriched GO biological process terms among genes overlapping with HERV S2.}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Number of expression probes overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, Probes describes the number of distinct expression probes that overlap with the HERV elements or their flanking regions, "Genes" is the number of distinct Genes that are annotated to these probes.}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of CpGs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "CpGs" is the number of distinct CpG sites that lie within the HERV elements or their flanking regions.}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Number of SNPs overlapping with different HERV sets and flanking regions. "Pairs" is the total number of overlaps occurring, "HERVs" is the number of distinct HERV elements that have an overlap with any of the expression probes, "SNPs" is the number of distinct considered SNPs that lie within the HERV elements or their flanking regions.}}{20}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
