\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hERV annotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{2}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coefficient of expression variance over 993 individuals}}{3}}
\newlabel{fig:expr.var}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{3}}
\citation{10.1101/gr.139105.112}
\citation{10.1101/gr.139105.112}
\citation{10.1093/bioinformatics/btr189}
\citation{10.1093/bioinformatics/btr064}
\citation{10.1093/nar/gkx1126}
\citation{10.1093/nar/gkj143}
\citation{10.1093/nar/gku1280}
\citation{10.1038/nmeth.1906}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chromatin states}{4}}
\citation{10.1371/journal.pcbi.1003118}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hERV region features}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\bibdata{mybib}
\bibcite{10.1371/journal.pgen.1000529}{1}
\bibcite{10.1101/gr.139105.112}{2}
\bibcite{10.1093/bioinformatics/btr189}{3}
\bibcite{10.1093/bioinformatics/btr064}{4}
\bibcite{10.1093/nar/gkx1126}{5}
\bibcite{10.1093/nar/gkj143}{6}
\bibcite{10.1093/nar/gku1280}{7}
\bibcite{10.1038/nmeth.1906}{8}
\bibcite{10.1371/journal.pcbi.1003118}{9}
\bibstyle{unsrt}
