\begin{thebibliography}{10}

\bibitem{Smith2013}
Zachary~D. Smith and Alexander Meissner.
\newblock Dna methylation: roles in mammalian development.
\newblock {\em Nature Reviews Genetics}, 14:204 EP --, Feb 2013.
\newblock Review Article.

\bibitem{Venter1304}
J.~Craig Venter, Mark~D. Adams, Eugene~W. Myers, Peter~W. Li, Richard~J. Mural,
  Granger~G. Sutton, Hamilton~O. Smith, Mark Yandell, Cheryl~A. Evans,
  Robert~A. Holt, Jeannine~D. Gocayne, Peter Amanatides, Richard~M. Ballew,
  Daniel~H. Huson, Jennifer~Russo Wortman, Qing Zhang, Chinnappa~D. Kodira,
  Xiangqun~H. Zheng, Lin Chen, Marian Skupski, Gangadharan Subramanian, Paul~D.
  Thomas, Jinghui Zhang, George~L. Gabor~Miklos, Catherine Nelson, Samuel
  Broder, Andrew~G. Clark, Joe Nadeau, Victor~A. McKusick, Norton Zinder,
  Arnold~J. Levine, Richard~J. Roberts, Mel Simon, Carolyn Slayman, Michael
  Hunkapiller, Randall Bolanos, Arthur Delcher, Ian Dew, Daniel Fasulo, Michael
  Flanigan, Liliana Florea, Aaron Halpern, Sridhar Hannenhalli, Saul Kravitz,
  Samuel Levy, Clark Mobarry, Knut Reinert, Karin Remington, Jane Abu-Threideh,
  Ellen Beasley, Kendra Biddick, Vivien Bonazzi, Rhonda Brandon, Michele
  Cargill, Ishwar Chandramouliswaran, Rosane Charlab, Kabir Chaturvedi, Zuoming
  Deng, Valentina~Di Francesco, Patrick Dunn, Karen Eilbeck, Carlos
  Evangelista, Andrei~E. Gabrielian, Weiniu Gan, Wangmao Ge, Fangcheng Gong,
  Zhiping Gu, Ping Guan, Thomas~J. Heiman, Maureen~E. Higgins, Rui-Ru Ji,
  Zhaoxi Ke, Karen~A. Ketchum, Zhongwu Lai, Yiding Lei, Zhenya Li, Jiayin Li,
  Yong Liang, Xiaoying Lin, Fu~Lu, Gennady~V. Merkulov, Natalia Milshina,
  Helen~M. Moore, Ashwinikumar~K Naik, Vaibhav~A. Narayan, Beena Neelam,
  Deborah Nusskern, Douglas~B. Rusch, Steven Salzberg, Wei Shao, Bixiong Shue,
  Jingtao Sun, Zhen~Yuan Wang, Aihui Wang, Xin Wang, Jian Wang, Ming-Hui Wei,
  Ron Wides, Chunlin Xiao, Chunhua Yan, Alison Yao, Jane Ye, Ming Zhan, Weiqing
  Zhang, Hongyu Zhang, Qi~Zhao, Liansheng Zheng, Fei Zhong, Wenyan Zhong,
  Shiaoping~C. Zhu, Shaying Zhao, Dennis Gilbert, Suzanna Baumhueter, Gene
  Spier, Christine Carter, Anibal Cravchik, Trevor Woodage, Feroze Ali, Huijin
  An, Aderonke Awe, Danita Baldwin, Holly Baden, Mary Barnstead, Ian Barrow,
  Karen Beeson, Dana Busam, Amy Carver, Angela Center, Ming~Lai Cheng, Liz
  Curry, Steve Danaher, Lionel Davenport, Raymond Desilets, Susanne Dietz,
  Kristina Dodson, Lisa Doup, Steven Ferriera, Neha Garg, Andres Gluecksmann,
  Brit Hart, Jason Haynes, Charles Haynes, Cheryl Heiner, Suzanne Hladun, Damon
  Hostin, Jarrett Houck, Timothy Howland, Chinyere Ibegwam, Jeffery Johnson,
  Francis Kalush, Lesley Kline, Shashi Koduru, Amy Love, Felecia Mann, David
  May, Steven McCawley, Tina McIntosh, Ivy McMullen, Mee Moy, Linda Moy, Brian
  Murphy, Keith Nelson, Cynthia Pfannkoch, Eric Pratts, Vinita Puri, Hina
  Qureshi, Matthew Reardon, Robert Rodriguez, Yu-Hui Rogers, Deanna Romblad,
  Bob Ruhfel, Richard Scott, Cynthia Sitter, Michelle Smallwood, Erin Stewart,
  Renee Strong, Ellen Suh, Reginald Thomas, Ni~Ni Tint, Sukyee Tse, Claire
  Vech, Gary Wang, Jeremy Wetter, Sherita Williams, Monica Williams, Sandra
  Windsor, Emily Winn-Deen, Keriellen Wolfe, Jayshree Zaveri, Karena Zaveri,
  Josep~F. Abril, Roderic Guig{\'o}, Michael~J. Campbell, Kimmen~V. Sjolander,
  Brian Karlak, Anish Kejariwal, Huaiyu Mi, Betty Lazareva, Thomas Hatton,
  Apurva Narechania, Karen Diemer, Anushya Muruganujan, Nan Guo, Shinji Sato,
  Vineet Bafna, Sorin Istrail, Ross Lippert, Russell Schwartz, Brian Walenz,
  Shibu Yooseph, David Allen, Anand Basu, James Baxendale, Louis Blick, Marcelo
  Caminha, John Carnes-Stine, Parris Caulk, Yen-Hui Chiang, My~Coyne, Carl
  Dahlke, Anne~Deslattes Mays, Maria Dombroski, Michael Donnelly, Dale Ely,
  Shiva Esparham, Carl Fosler, Harold Gire, Stephen Glanowski, Kenneth Glasser,
  Anna Glodek, Mark Gorokhov, Ken Graham, Barry Gropman, Michael Harris, Jeremy
  Heil, Scott Henderson, Jeffrey Hoover, Donald Jennings, Catherine Jordan,
  James Jordan, John Kasha, Leonid Kagan, Cheryl Kraft, Alexander Levitsky,
  Mark Lewis, Xiangjun Liu, John Lopez, Daniel Ma, William Majoros, Joe
  McDaniel, Sean Murphy, Matthew Newman, Trung Nguyen, Ngoc Nguyen, Marc
  Nodell, Sue Pan, Jim Peck, Marshall Peterson, William Rowe, Robert Sanders,
  John Scott, Michael Simpson, Thomas Smith, Arlan Sprague, Timothy Stockwell,
  Russell Turner, Eli Venter, Mei Wang, Meiyuan Wen, David Wu, Mitchell Wu,
  Ashley Xia, Ali Zandieh, and Xiaohong Zhu.
\newblock The sequence of the human genome.
\newblock {\em Science}, 291(5507):1304--1351, 2001.

\bibitem{Consortium2001}
International Human Genome~Sequencing Consortium.
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature}, 409:860 EP --, Feb 2001.

\bibitem{Encode2012}
The ENCODE~Project Consortium.
\newblock An integrated encyclopedia of dna elements in the human genome.
\newblock {\em Nature}, 489:57 EP --, Sep 2012.
\newblock Article.

\bibitem{Pennisi1159}
Elizabeth Pennisi.
\newblock Encode project writes eulogy for junk dna.
\newblock {\em Science}, 337(6099):1159--1161, 2012.

\bibitem{Treangen2011}
Todd~J. Treangen and Steven~L. Salzberg.
\newblock Repetitive dna and next-generation sequencing: computational
  challenges and solutions.
\newblock {\em Nature Reviews Genetics}, 13:36 EP --, Nov 2011.
\newblock Review Article.

\bibitem{APM:APM12476}
Robin~A. Weiss.
\newblock Human endogenous retroviruses: friend or foe?
\newblock {\em APMIS}, 124(1-2):4--10, 2016.

\bibitem{10.1146/annurev.genom.7.080505.115700}
Norbert Bannert and Reinhard Kurth.
\newblock The evolutionary dynamics of human endogenous retroviral families.
\newblock {\em Annual Review of Genomics and Human Genetics}, 7(1):149--173,
  2006.
\newblock PMID: 16722807.

\bibitem{RepeatMasker}
R~Smit~AFA, Hubley and Green P.
\newblock Repeatmasker open-4.0.
\newblock 2013-2015.

\bibitem{SMITH1981195}
T.F. Smith and M.S. Waterman.
\newblock Identification of common molecular subsequences.
\newblock {\em Journal of Molecular Biology}, 147(1):195 -- 197, 1981.

\bibitem{10.3389/fgene.2016.00023}
Lindsay~L. Waite, Benjamin Weaver, Kenneth Day, Xinrui Li, Kevin Roberts,
  Andrew~W. Gibson, Jeffrey~C. Edberg, Robert~P. Kimberly, Devin~M. Absher, and
  Hemant~K. Tiwari.
\newblock Estimation of cell-type composition including t and b cell subtypes
  for whole blood methylation microarray data.
\newblock {\em Frontiers in Genetics}, 7:23, 2016.

\bibitem{10.1371/journal.pgen.1000529}
Bryan~N. Howie, Peter Donnelly, and Jonathan Marchini.
\newblock A flexible and accurate genotype imputation method for the next
  generation of genome-wide association studies.
\newblock {\em PLOS Genetics}, 5(6):1--15, 06 2009.

\bibitem{Yineaaj2239}
Yimeng Yin, Ekaterina Morgunova, Arttu Jolma, Eevi Kaasinen, Biswajyoti Sahu,
  Syed Khund-Sayeed, Pratyush~K. Das, Teemu Kivioja, Kashyap Dave, Fan Zhong,
  Kazuhiro~R. Nitta, Minna Taipale, Alexander Popov, Paul~A. Ginno, Silvia
  Domcke, Jian Yan, Dirk Sch{\"u}beler, Charles Vinson, and Jussi Taipale.
\newblock Impact of cytosine methylation on dna binding specificities of human
  transcription factors.
\newblock {\em Science}, 356(6337), 2017.

\bibitem{10.1101/gr.139105.112}
Jie Wang, Jiali Zhuang, Sowmya Iyer, XinYing Lin, Troy~W. Whitfield, Melissa~C.
  Greven, Brian~G. Pierce, Xianjun Dong, Anshul Kundaje, Yong Cheng, Oliver~J.
  Rando, Ewan Birney, Richard~M. Myers, William~S. Noble, Michael Snyder, and
  Zhiping Weng.
\newblock Sequence features and chromatin structure around the genomic regions
  bound by 119 human transcription factors.
\newblock {\em Genome Res}, 22(9):1798--1812, Sep 2012.

\bibitem{10.1093/bioinformatics/btr189}
Philip Machanick and Timothy~L. Bailey.
\newblock Meme-chip: motif analysis of large dna datasets.
\newblock {\em Bioinformatics}, 27(12):1696--1697, 2011.

\bibitem{10.1093/bioinformatics/btr064}
Charles~E. Grant, Timothy~L. Bailey, and William~Stafford Noble.
\newblock Fimo: scanning for occurrences of a given motif.
\newblock {\em Bioinformatics}, 27(7):1017--1018, 2011.

\bibitem{10.1093/nar/gkx1126}
Aziz Khan, Oriol Fornes, Arnaud Stigliani, Marius Gheorghe, Jaime~A
  Castro-Mondragon, Robin van~der Lee, Adrien Bessy, Jeanne Chèneby,
  Shubhada~R Kulkarni, Ge~Tan, Damir Baranasic, David~J Arenillas, Albin
  Sandelin, Klaas Vandepoele, Boris Lenhard, Benoît Ballester, Wyeth~W
  Wasserman, François Parcy, and Anthony Mathelier.
\newblock Jaspar 2018: update of the open-access database of transcription
  factor binding profiles and its web framework.
\newblock {\em Nucleic Acids Research}, 46(D1):D260--D266, 2018.

\bibitem{10.1093/nar/gkj143}
V.~Matys, O.~V. Kel-Margoulis, E.~Fricke, I.~Liebich, S.~Land, A.~Barre-Dirrie,
  I.~Reuter, D.~Chekmenev, M.~Krull, K.~Hornischer, N.~Voss, P.~Stegmaier,
  B.~Lewicki-Potapov, H.~Saxel, A.~E. Kel, and E.~Wingender.
\newblock Transfac(?) and its module transcompel(?): transcriptional gene
  regulation in eukaryotes.
\newblock {\em Nucleic Acids Res}, 34(Database issue):D108--D110, Jan 2006.
\newblock 16381825[pmid].

\bibitem{10.1093/nar/gku1280}
Aurelien Griffon, Quentin Barbier, Jordi Dalino, Jacques van Helden, Salvatore
  Spicuglia, and Benoit Ballester.
\newblock Integrative analysis of public chip-seq experiments reveals a complex
  multi-cell regulatory landscape.
\newblock {\em Nucleic Acids Research}, 43(4):e27, 2015.

\bibitem{10.1038/nmeth.1906}
Jason Ernst and Manolis Kellis.
\newblock Chromhmm: automating chromatin-state discovery and characterization.
\newblock {\em Nature Methods}, 9:215 EP --, Feb 2012.
\newblock Correspondence.

\bibitem{Rlanguage}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.

\bibitem{10.1371/journal.pcbi.1003118}
Michael Lawrence, Wolfgang Huber, Herv\'e Pag\`es, Patrick Aboyoun, Marc
  Carlson, Robert Gentleman, Martin Morgan, and Vincent Carey.
\newblock Software for computing and annotating genomic ranges.
\newblock {\em {PLoS} Computational Biology}, 9, 2013.

\bibitem{illuminaHumanv3.db}
Mark Dunning, Andy Lynch, and Matthew Eldridge.
\newblock {\em illuminaHumanv3.db: Illumina HumanHT12v3 annotation data (chip
  illuminaHumanv3)}, 2015.
\newblock R package version 1.26.0.

\bibitem{FDb.InfiniumMethylation.hg19}
Tim {Triche, Jr.}
\newblock {\em FDb.InfiniumMethylation.hg19: Annotation package for Illumina
  Infinium DNA methylation probes}, 2014.
\newblock R package version 2.2.0.

\bibitem{10.1093/bioinformatics/bts163}
Andrey~A. Shabalin.
\newblock Matrix eqtl: ultra fast eqtl analysis via large matrix operations.
\newblock {\em Bioinformatics}, 28(10):1353--1358, 2012.

\bibitem{10.2307/2346101}
Yoav Benjamini and Yosef Hochberg.
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 57(1):289--300, 1995.

\bibitem{AnnotationDbi}
Hervé Pagès, Marc Carlson, Seth Falcon, and Nianhua Li.
\newblock {\em AnnotationDbi: Annotation Database Interface}, 2017.
\newblock R package version 1.38.1.

\bibitem{GOstats}
S~Falcon and R~Gentleman.
\newblock Using {G}{O}stats to test gene lists for {G}{O} term association.
\newblock {\em Bioinformatics}, 23(2):257--8, 2007.

\bibitem{10.2307/4615733}
Sture Holm.
\newblock A simple sequentially rejective multiple test procedure.
\newblock {\em Scandinavian Journal of Statistics}, 6(2):65--70, 1979.

\bibitem{10.1371/journal.pone.0093844}
Katharina Schramm, Carola Marzi, Claudia Schurmann, Maren Carstensen, Eva
  Reinmaa, Reiner Biffar, Gertrud Eckstein, Christian Gieger, Hans-Jörgen
  Grabe, Georg Homuth, Gabriele Kastenmüller, Reedik Mägi, Andres Metspalu,
  Evelin Mihailov, Annette Peters, Astrid Petersmann, Michael Roden, Konstantin
  Strauch, Karsten Suhre, Alexander Teumer, Uwe Völker, Henry Völzke, Rui
  Wang-Sattler, Melanie Waldenberger, Thomas Meitinger, Thomas Illig, Christian
  Herder, Harald Grallert, and Holger Prokisch.
\newblock Mapping the genetic architecture of gene regulation in whole blood.
\newblock {\em PLOS ONE}, 9(4):1--13, 04 2014.

\end{thebibliography}
