\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Epigenetics}{1}
\contentsline {section}{\numberline {1.2}Human endogenous retroviruses}{1}
\contentsline {section}{\numberline {1.3}Effect network analysis}{2}
\contentsline {chapter}{\numberline {2}Data}{3}
\contentsline {section}{\numberline {2.1}HERV annotation}{3}
\contentsline {section}{\numberline {2.2}KORA}{4}
\contentsline {subsection}{\numberline {2.2.1}Expression}{5}
\contentsline {subsection}{\numberline {2.2.2}Methylation}{6}
\contentsline {subsection}{\numberline {2.2.3}Genotypes}{6}
\contentsline {subsection}{\numberline {2.2.4}Covariates}{7}
\contentsline {subsection}{\numberline {2.2.5}Methylation quantitative trait loci}{8}
\contentsline {subsection}{\numberline {2.2.6}Data:meQTL}{8}
\contentsline {section}{\numberline {2.3}Transcription factor binding}{8}
\contentsline {section}{\numberline {2.4}Chromatin states}{9}
\contentsline {section}{\numberline {2.5}Data:Chromatin states}{9}
\contentsline {chapter}{\numberline {3}Methods}{11}
\contentsline {section}{\numberline {3.1}Overlaps}{11}
\contentsline {section}{\numberline {3.2}Data normalization}{11}
\contentsline {section}{\numberline {3.3}eQTL/eQTM calculation}{12}
\contentsline {section}{\numberline {3.4}Functional Analysis of Gene Sets}{12}
\contentsline {section}{\numberline {3.5}Gaussian Graphical Models}{12}
\contentsline {chapter}{\numberline {4}Results}{13}
\contentsline {section}{\numberline {4.1}Normalized Data}{13}
\contentsline {section}{\numberline {4.2}HERV region features}{13}
\contentsline {subsection}{\numberline {4.2.1}Expression}{14}
\contentsline {subsection}{\numberline {4.2.2}Methylation}{15}
\contentsline {subsection}{\numberline {4.2.3}Genotypes}{16}
\contentsline {subsection}{\numberline {4.2.4}Chromatin states}{16}
\contentsline {section}{\numberline {4.3}eQTLs}{16}
\contentsline {section}{\numberline {4.4}eQTMs}{18}
\contentsline {section}{\numberline {4.5}meQTLs}{19}
\contentsline {section}{\numberline {4.6}HERV related regulatory networks}{19}
\contentsline {subsection}{\numberline {4.6.1}Data collection}{19}
\contentsline {chapter}{\numberline {5}Discussion}{21}
\contentsline {section}{\numberline {5.1}HERV region features}{21}
\contentsline {subsection}{\numberline {5.1.1}Expression}{21}
\contentsline {subsection}{\numberline {5.1.2}Methylation}{21}
\contentsline {subsection}{\numberline {5.1.3}Genotypes}{21}
\contentsline {chapter}{\numberline {6}Conclusion and Outlook}{23}
