This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtMod.bst
Database file #1: mybib.bib
Warning--I'm ignoring Franceschini2013's extra "note" field
--line 84 of file mybib.bib
Warning--I'm ignoring Krumsiek2011's extra "note" field
--line 439 of file mybib.bib
Warning--I'm ignoring 10.1186/gb-2008-9-9-r137's extra "note" field
--line 640 of file mybib.bib
Warning--I'm ignoring Malfavon-Borja2015's extra "note" field
--line 868 of file mybib.bib
Warning--entry type for "HumanHT" isn't style-file defined
--line 874 of file mybib.bib
Warning--I didn't find a database entry for "10.1371/journal.pone.0093844"
Warning--I didn't find a database entry for "Joehanes2017"
Warning--empty journal in 10.3389/fpsyt.2015.00183
Warning--empty journal in RepeatMasker
Warning--empty booktitle in Mohammadi2015BDgraphAR
Warning--empty year in 10.1111/j.1467-842X.2004.00360.x
Warning--empty year in Lenkoski2013
Warning--empty year in Mortelmans2016
You've used 56 entries,
            1814 wiz_defined-function locations,
            834 strings with 20919 characters,
and the built_in function-call counts, 12896 in all, are:
= -- 1155
> -- 608
< -- 0
+ -- 282
- -- 141
* -- 945
:= -- 2028
add.period$ -- 180
call.type$ -- 56
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 492
empty$ -- 1232
format.name$ -- 141
if$ -- 2875
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 51
newline$ -- 295
num.names$ -- 56
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 907
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 104
width$ -- 58
write$ -- 629
(There were 13 warnings)
