\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hERV annotation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expression}{}}
\citation{10.1371/journal.pgen.1000529}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coefficient of expression variance over 993 individuals}}{}}
\newlabel{fig:expr.var}{{2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{}}
\citation{10.1101/gr.139105.112}
\citation{doi:10.1093/nar/gku1280}
\citation{doi:10.1093/bioinformatics/btr189}
\citation{doi:10.1093/bioinformatics/btr064}
\citation{doi:10.1093/nar/gku1280}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}chromHMM}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normalized Data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hERV region features}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
\bibdata{mybib}
\bibcite{10.1371/journal.pgen.1000529}{1}
\bibcite{10.1101/gr.139105.112}{2}
\bibcite{doi:10.1093/nar/gku1280}{3}
\bibcite{doi:10.1093/bioinformatics/btr189}{4}
\bibcite{doi:10.1093/bioinformatics/btr064}{5}
\bibstyle{unsrt}
