\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Effect network analysis}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hERV annotation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KORA}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methylation data}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Genotype data}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Covariates}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}meQTL data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}chromHMM}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data normalization}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nornmalized Data}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hERV region features}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Expression overlaps}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eQTLs}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}eQTMs}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Coefficent of variance}}{}}
\newlabel{fig:herv.expr.var}{{4.1}{}}
