\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{}
\contentsline {subsection}{\numberline {1.1}Regulation of cell functions and Epigenetics}{}
\contentsline {subsection}{\numberline {1.2}Human endogenous retroviruses}{}
\contentsline {subsection}{\numberline {1.3}Effect network analysis}{}
\contentsline {section}{\numberline {2}Data}{}
\contentsline {subsection}{\numberline {2.1}hERV annotation}{}
\contentsline {subsection}{\numberline {2.2}KORA}{}
\contentsline {subsubsection}{\numberline {2.2.1}Expression}{}
\contentsline {subsubsection}{\numberline {2.2.2}Methylation}{}
\contentsline {subsubsection}{\numberline {2.2.3}Genotypes}{}
\contentsline {subsubsection}{\numberline {2.2.4}Covariates}{}
\contentsline {subsubsection}{\numberline {2.2.5}Methylation quantitative trait loci}{}
\contentsline {subsection}{\numberline {2.3}Transcription factor binding}{}
\contentsline {subsection}{\numberline {2.4}chromHMM}{}
\contentsline {section}{\numberline {3}Methods}{}
\contentsline {subsection}{\numberline {3.1}Overlaps}{}
\contentsline {subsection}{\numberline {3.2}Data normalization}{}
\contentsline {subsection}{\numberline {3.3}eQTL/eQTM calculation}{}
\contentsline {subsection}{\numberline {3.4}Functional Analysis of Gene Sets}{}
\contentsline {subsection}{\numberline {3.5}Gaussian Graphical Models}{}
\contentsline {section}{\numberline {4}Results}{}
\contentsline {subsection}{\numberline {4.1}Normalized Data}{}
\contentsline {subsection}{\numberline {4.2}hERV region features}{}
\contentsline {subsubsection}{\numberline {4.2.1}Expression}{}
\contentsline {subsubsection}{\numberline {4.2.2}Methylation}{}
\contentsline {subsubsection}{\numberline {4.2.3}Genotypes}{}
\contentsline {subsubsection}{\numberline {4.2.4}Chromatin states}{}
\contentsline {subsection}{\numberline {4.3}eQTLs}{}
\contentsline {subsection}{\numberline {4.4}eQTMs}{}
\contentsline {subsection}{\numberline {4.5}hERV realated regulatory networks}{}
\contentsline {section}{\numberline {5}Discussion}{}
\contentsline {section}{\numberline {6}Conclusion}{}
