This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrtMod.bst
Database file #1: mybib.bib
Warning--I'm ignoring Franceschini2013's extra "note" field
--line 101 of file mybib.bib
Warning--I'm ignoring Krumsiek2011's extra "note" field
--line 456 of file mybib.bib
Warning--I'm ignoring 10.1186/gb-2008-9-9-r137's extra "note" field
--line 657 of file mybib.bib
Warning--I'm ignoring Malfavon-Borja2015's extra "note" field
--line 885 of file mybib.bib
Warning--entry type for "HumanHT" isn't style-file defined
--line 891 of file mybib.bib
Warning--I didn't find a database entry for "Joehanes2017"
Warning--empty journal in 10.3389/fpsyt.2015.00183
Warning--empty journal in RepeatMasker
Warning--empty booktitle in Mohammadi2015BDgraphAR
Warning--empty year in 10.1111/j.1467-842X.2004.00360.x
Warning--empty year in Lenkoski2013
Warning--empty year in Mortelmans2016
You've used 57 entries,
            1814 wiz_defined-function locations,
            838 strings with 21047 characters,
and the built_in function-call counts, 13148 in all, are:
= -- 1180
> -- 617
< -- 0
+ -- 286
- -- 143
* -- 963
:= -- 2067
add.period$ -- 184
call.type$ -- 57
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 501
empty$ -- 1256
format.name$ -- 143
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 52
newline$ -- 301
num.names$ -- 57
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 931
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 106
width$ -- 59
write$ -- 642
(There were 12 warnings)
