rs72780004	undirected	cg18808777
cg25843003	undirected	cg18808777
cg18808777	undirected	NLRC5
cg18808777	undirected	HCP5
ILMN_1889993	undirected	HCP5
ILMN_1889993	undirected	BRD4
ILMN_1889993	undirected	POU2F2
ILMN_1889993	undirected	SIN3A
CETP	undirected	EBF1
CETP	undirected	ACTB
CPNE2	undirected	POU2F2
CPNE2	undirected	ACTB
ARL2BP	undirected	FAM192A
ARL2BP	undirected	RSPRY1
ARL2BP	undirected	NFKB1
ARL2BP	undirected	POLR2A
ARL2BP	undirected	EBF1
SLC12A3	undirected	EBF1
HERPUD1	undirected	NUP93
HERPUD1	undirected	HCP5
HERPUD1	undirected	NFYA
HERPUD1	undirected	POLR2A
HERPUD1	undirected	ACTB
FAM192A	undirected	NUP93
FAM192A	undirected	RSPRY1
NUP93	undirected	NLRC5
NUP93	undirected	POLR2A
NUP93	undirected	POU2F2
NUP93	undirected	SIN3A
RSPRY1	undirected	NFKB1
RSPRY1	undirected	POLR2A
RSPRY1	undirected	SIN3A
RSPRY1	undirected	ACTB
NLRC5	undirected	NFKB1
NLRC5	undirected	PML
NLRC5	undirected	ACTB
HCP5	undirected	BRD4
HCP5	undirected	NFKB1
HCP5	undirected	ACTB
BRD4	undirected	SIN3A
BRD4	undirected	ACTB
NFKB1	undirected	POLR2A
NFKB1	undirected	SIN3A
NFYA	undirected	SIN3A
POLR2A	undirected	EBF1
POLR2A	undirected	ACTB
EBF1	undirected	POU2F2
PML	undirected	POU2F2
PML	undirected	ACTB
POU2F2	undirected	SIN3A
